info face="Arial" size=-10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial10_00.png"
chars count=219
char id=-1   x=8     y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=32   x=117   y=62    width=3     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=154   y=44    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=196   y=52    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=224   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=203   y=12    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=183   y=24    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=173   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=219   y=51    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=97    y=13    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=91    y=13    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=202   y=52    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=232   y=43    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=35    y=64    width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=100   y=62    width=4     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=113   y=62    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=120   y=45    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=208   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=126   y=45    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=192   y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=232   y=33    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=232   y=23    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=184   y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=176   y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=168   y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=160   y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=152   y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=91    y=55    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=178   y=44    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=44    y=56    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=188   y=52    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=30    y=56    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=241   y=23    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=194   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=133   y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=144   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=136   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=128   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=120   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=113   y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=0     y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=104   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=150   y=44    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=106   y=45    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=9     y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=80    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=113   y=25    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=72    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=18    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=0     y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=27    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=36    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=248   y=33    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=200   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=216   y=33    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=163   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=90    y=25    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=143   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=153   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=45    y=36    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=120   y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=250   y=23    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=115   y=13    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=114   y=55    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=80    y=63    width=8     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=22    y=64    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=16    y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=71    y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=79    y=55    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=57    y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=72    y=55    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=138   y=45    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=36    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=8     y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=158   y=44    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=125   y=13    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=92    y=45    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=166   y=44    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=204   y=44    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=65    y=55    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=23    y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=15    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=22    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=86    y=55    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=51    y=56    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=132   y=45    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=58    y=55    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=224   y=43    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=194   y=44    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=248   y=43    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=112   y=35    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=8     y=56    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=85    y=13    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=134   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=109   y=13    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=223   y=51    width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=128  x=54    y=35    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=130  x=27    y=64    width=3     height=4     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=131  x=245   y=0     width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=132  x=6     y=64    width=5     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=133  x=52    y=64    width=9     height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=134  x=48    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=135  x=32    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=136  x=231   y=51    width=7     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=137  x=65    y=25    width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=138  x=160   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=139  x=163   y=54    width=5     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=140  x=78    y=25    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=142  x=68    y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=145  x=252   y=51    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=146  x=31    y=64    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=147  x=0     y=64    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=148  x=246   y=51    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=149  x=12    y=64    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=150  x=62    y=63    width=8     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=151  x=39    y=64    width=12    height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=152  x=239   y=51    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=153  x=95    y=55    width=10    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=154  x=163   y=13    width=7     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=155  x=151   y=54    width=5     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=156  x=182   y=44    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=158  x=147   y=13    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=159  x=226   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=105   y=62    width=3     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=161  x=162   y=44    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=78    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=63    y=35    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=144   y=54    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=96    y=35    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=130   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=24    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=89    y=63    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=123   y=25    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=130   y=55    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=106   y=55    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=180   y=53    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=95    y=62    width=4     height=3     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=193   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=71    y=63    width=8     height=3     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=208   y=52    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=170   y=44    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=169   y=54    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=157   y=54    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=17    y=64    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=43    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=40    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=109   y=62    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=214   y=51    width=4     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=175   y=53    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=137   y=55    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=122   y=55    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=203   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=213   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=102   y=25    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=50    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=30    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=40    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=206   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=216   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=52    y=25    width=12    height=9     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=144   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=104   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=112   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=95    y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=16    y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=184   y=0     width=4     height=12    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=189   y=0     width=4     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=120   y=0     width=7     height=12    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=103   y=13    width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=223   y=23    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=152   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=59    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=77    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=86    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=50    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=236   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=240   y=43    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=138   y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=168   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=136   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=128   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=0     y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=10    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=240   y=33    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=88    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=211   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=218   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=195   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=225   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=29    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=71    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=214   y=43    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=0     y=25    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=28    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=35    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=155   y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=85    y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=42    y=25    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=47    y=25    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=187   y=13    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=144   y=44    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=64    y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=232   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=239   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=246   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=171   y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=7     y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=78    y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=0     y=56    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=37    y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=14    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=21    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=179   y=13    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=99    y=45    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=176   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=64    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=56    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
kernings count=63
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
