info face="SignPainter ShowcardStunt" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SignPainter20_00.png"
chars count=96
char id=-1   x=0     y=0     width=16    height=26    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=32   x=246   y=47    width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=153   y=48    width=12    height=22    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=225   y=111   width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=138   y=94    width=18    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=33    y=27    width=15    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=118   y=94    width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=117   y=26    width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=0     y=137   width=11    height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=168   y=0     width=12    height=24    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=126   y=0     width=13    height=24    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=177   y=112   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=145   y=114   width=15    height=16    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=240   y=110   width=12    height=14    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=41    y=137   width=14    height=11    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=28    y=137   width=12    height=12    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=33    y=0     width=14    height=26    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=0     y=74    width=18    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=50    y=96    width=12    height=21    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=234   y=69    width=16    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=146   y=71    width=17    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=164   y=71    width=17    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=0     y=51    width=17    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=182   y=70    width=17    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=38    y=74    width=17    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=87    y=50    width=16    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=200   y=70    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=50    y=118   width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=104   y=95    width=13    height=20    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=193   y=112   width=15    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=209   y=111   width=15    height=14    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=161   y=112   width=15    height=15    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=211   y=24    width=17    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=88    y=0     width=23    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=136   y=25    width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=155   y=25    width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=193   y=24    width=17    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=74    y=74    width=17    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=217   y=69    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=70    y=51    width=16    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=174   y=25    width=18    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=18    y=51    width=17    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=76    y=96    width=11    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=53    y=51    width=16    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=56    y=74    width=17    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=121   y=49    width=15    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=77    y=27    width=19    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=104   y=49    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=188   y=48    width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=110   y=72    width=17    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=97    y=26    width=19    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=208   y=47    width=18    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=36    y=51    width=16    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=227   y=47    width=18    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=17    y=96    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=19    y=74    width=18    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=166   y=48    width=21    height=21    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=200   y=0     width=17    height=23    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=92    y=73    width=17    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=229   y=24    width=17    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=62    y=0     width=13    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=17    y=0     width=15    height=26    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=112   y=0     width=13    height=25    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=128   y=114   width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=70    y=136   width=20    height=10    xoffset=-5    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=56    y=137   width=13    height=11    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=196   y=92    width=16    height=18    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=0     y=27    width=16    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=213   y=92    width=16    height=18    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=235   y=0     width=16    height=23    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=230   y=91    width=16    height=18    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=49    y=27    width=15    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=181   y=0     width=18    height=23    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=17    y=27    width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=63    y=96    width=12    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=48    y=0     width=13    height=26    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=137   y=48    width=15    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=65    y=27    width=11    height=23    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=157   y=93    width=20    height=18    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=34    y=118   width=15    height=18    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=178   y=93    width=17    height=18    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=128   y=72    width=17    height=21    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=0     y=96    width=16    height=21    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=114   y=116   width=13    height=17    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=98    y=117   width=15    height=17    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=34    y=96    width=15    height=21    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=0     y=118   width=16    height=18    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=17    y=118   width=16    height=18    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=63    y=118   width=18    height=17    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=88    y=96    width=15    height=20    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=218   y=0     width=16    height=23    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=82    y=118   width=15    height=17    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=154   y=0     width=13    height=24    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=76    y=0     width=11    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=140   y=0     width=13    height=24    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=12    y=137   width=15    height=12    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
kernings count=754
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=48  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=34  second=58  amount=-1  
kerning first=34  second=59  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=117 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=105 amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=38  second=44  amount=-1  
kerning first=38  second=46  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=48  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=39  second=58  amount=-1  
kerning first=39  second=59  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=117 amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=105 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=44  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=83  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=105 amount=-1  
kerning first=48  second=42  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=42  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=54  second=42  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=56  second=42  amount=-1  
kerning first=56  second=43  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=60  amount=-1  
kerning first=56  second=126 amount=-1  
kerning first=57  second=42  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=60  second=55  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=62  second=50  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=87  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-1  
kerning first=64  second=55  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=60  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=126 amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=43  amount=-1  
kerning first=66  second=45  amount=-1  
kerning first=66  second=60  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=66  second=126 amount=-1  
kerning first=67  second=42  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=60  amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=60  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=126 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=60  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=42  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=60  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=126 amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=43  amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=83  second=60  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=126 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=92  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=126 amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=126 amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=106 amount=2   
kerning first=92  second=116 amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=102 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=63  amount=1   
kerning first=103 second=84  amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=116 second=42  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=122 second=42  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=126 second=50  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=126 second=83  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=126 second=87  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=126 second=90  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=47  second=49  amount=1   
kerning first=47  second=50  amount=1   
kerning first=47  second=51  amount=1   
kerning first=47  second=52  amount=-1  
kerning first=47  second=53  amount=2   
kerning first=47  second=55  amount=2   
kerning first=47  second=57  amount=1   
