a
abandon
abandoned
abandoning
abandons
abilities
ability
able
abled
ably
aboard
aborigine
aborigines
about
above
abroad
absent
absolutely
absorb
absorbed
absorbing
absorbs
absurd
absurdly
abuse
abused
abuses
abusing
accelerate
accelerated
accelerates
accelerating
accept
accepted
accepting
accepts
accident
accidents
account
accounted
accounting
accounts
accurate
ache
ached
aches
achieve
achieved
achieves
achieving
aching
acid
acorn
acorns
acrobat
acrobats
across
act
acted
acting
action
active
activity
actor
actress
acts
actually
ad
adapt
adaptable
adapted
adapting
add
added
adding
addition
address
addressed
addressing
adhesive
adjective
adjust
adjusted
adjusting
admiration
admire
admired
admiring
admit
admitted
admitting
adopt
adopted
adopting
adore
adored
adoring
ads
adult
adults
advance
advanced
advances
advancing
advantage
advantages
adventure
adventures
adverb
adverbs
adverse
advertisement
advertisements
advice
advise
advised
advising
aerial
aerials
aeroplane
aeroplanes
aerosol
aerosols
affect
affected
affecting
affection
affects
afford
afforded
affording
affords
afraid
after
afternoon
afternoons
again
against
age
aged
ages
aging
ago
agree
agreed
agreeing
agreement
agrees
ahead
aim
aimed
aiming
aims
air
aircraft
aircrew
aired
airing
airmail
airmailed
airmailing
airport
airports
ajar
alarm
alarmed
alarming
alarms
album
albums
alight
alighted
alighting
alike
alive
all
alley
alleys
alligator
alligators
allow
allowed
allowing
allows
almost
alone
alongside
aloud
alphabet
alphabets
already
also
alter
altered
altering
alternate
alternated
alternates
alternating
alters
altogether
aluminium
aluminum
always
am
amaze
amazed
amazes
amazing
ambition
ambitions
ambulance
ambulances
amount
amounted
amounting
amounts
amphibian
amphibians
amuse
amused
amuses
amusing
an
anchor
anchored
anchoring
anchors
ancient
ancients
and
anger
angered
angering
angers
angle
angled
angles
angling
angry
animal
animals
ankle
ankles
announce
announced
announces
announcing
annoy
annoyed
annoying
annoys
annual
anorak
anoraks
answer
answered
answering
answers
ant
antelope
antelopes
antenna
antennae
antique
antiques
antiseptic
ants
anxiety
anxious
apart
ape
aped
apes
aping
apologies
apologise
apologised
apologises
apologising
apologize
apologized
apologizes
apologizing
apology
apparatus
apparent
appear
appearance
appearances
appeared
appearing
appears
appetite
applaud
applauded
applauding
applause
apple
apples
applied
applies
apply
applying
appreciate
appreciated
appreciates
appreciating
approach
approached
approaches
approaching
approve
approved
approves
approving
apricot
apricots
apron
aprons
aquaria
aquarium
arch
arched
archer
archers
arches
arching
are
area
areas
argue
argued
argues
arguing
argument
arguments
arithmetic
arm
armchair
armed
armies
arming
armour
armoured
arms
army
around
arrange
arranged
arrangement
arranges
arranging
arrest
arrested
arresting
arrests
arrive
arrived
arrives
arriving
art
arteries
artery
article
articles
artificial
artist
artists
arts
as
ash
ashamed
ashes
ask
asked
asking
asks
asleep
ass
assemble
assembled
assembles
assembling
asses
assistant
assistants
astonish
astonished
astonishes
astonishing
astronaut
astronauts
astronomer
astronomers
astronomy
at
ate
atlas
atmosphere
atom
atoms
attach
attached
attaches
attaching
attack
attacked
attacking
attacks
attempt
attempted
attempting
attempts
attend
attendant
attendants
attended
attending
attends
attention
attic
attics
attract
attracted
attracting
attractive
attracts
audience
audiences
aunt
auntie
aunts
aunty
author
authored
authorities
authority
authors
auto
autograph
autographed
autographing
autographs
automate
automatic
autos
autumn
avalanche
avalanches
avenue
avenues
avoid
avoided
avoiding
avoids
awake
awakes
award
awarded
awarding
awards
aware
away
awkward
axe
axed
axes
axing
babies
baby
back
backed
background
backing
backs
backward
backwards
bacon
bacteria
bad
badge
badger
badgered
badgering
badgers
badges
badminton
bag
bagged
bagging
bagpipes
bags
bait
baited
baiting
baits
bake
baked
baker
bakes
baking
balance
balanced
balances
balancing
balconies
balcony
bald
ball
ballet
balloon
ballooned
balloons
ballpoint
balls
bamboo
ban
banana
bananas
band
bandage
bandaged
bandages
bandaging
bandit
bandits
bands
bang
banged
banging
bangs
banister
banisters
bank
banked
banking
banks
banned
banner
banners
banning
bans
bar
barbecue
bare
bared
bargain
bargained
bargaining
bargains
baring
bark
barked
barking
barks
barn
barns
barred
barrel
barrelled
barrelling
barrels
barrier
barriers
barring
bars
base
based
basement
basements
bases
basic
basics
basing
basket
baskets
bat
bath
bathe
bathed
bathes
bathing
bathroom
bathrooms
baths
bats
batter
battered
batteries
battering
batters
battery
battle
battled
battles
battling
bay
bays
be
beach
beached
beaches
beak
beaked
beaks
beam
beamed
beaming
beams
bean
beans
bear
beard
beards
bears
beat
beats
beauties
beautiful
beauty
beaver
beavers
because
beckon
beckoned
beckoning
beckons
become
becomes
bed
bedroom
bedrooms
beds
bedtime
bee
beech
beef
beehive
beehives
been
bees
beetle
beetles
beetroot
began
begin
beginner
beginners
begins
behave
behaved
behaves
behaving
behavior
behaviour
behind
behinds
being
beings
believe
believed
believes
believing
bell
bellies
bells
belly
belong
belonged
belonging
belongs
below
belt
belted
belting
belts
bench
benched
benches
bend
bends
beneath
bent
berries
berry
beside
besides
best
bested
better
bettered
bettering
betters
beware
bicycle
bicycles
big
bike
bikes
bin
binary
bind
binds
bins
biology
birch
birches
bird
birds
birth
birthday
birthdays
births
biscuit
biscuits
bit
bite
bites
bits
bitter
black
blackberries
blackberry
blackbird
blackbirds
blackcurrant
blackcurrants
blacks
blade
blades
blame
blamed
blames
blaming
blank
blanket
blanketed
blanketing
blankets
blanks
blast
blasted
blasting
blasts
blaze
blazed
blazes
blazing
bled
bleed
bleeding
bleeds
blend
blended
blending
blends
blew
blind
blinded
blindfold
blindfolds
blinding
blinds
blink
blinked
blinking
blinks
blister
blistered
blistering
blisters
blizzard
blizzards
block
blockage
blockages
blocked
blocking
blocks
blood
blooded
blossom
blossomed
blossoming
blossoms
blot
blots
blotted
blotting
blouse
blouses
blow
blows
blue
bluebell
bluebells
blunt
blunted
blunting
blunts
blur
blurred
blurring
blurs
blush
blushed
blushes
blushing
board
boards
boast
boasted
boasting
boasts
boat
boats
bodies
body
boil
boiled
boiling
boils
bold
bolt
bolted
bolting
bolts
bomb
bombed
bombing
bombs
bone
boned
bones
bonfire
bonfires
bonus
bonuses
bony
book
booked
booking
books
boot
booted
booting
border
bordered
bordering
borders
bore
bored
bores
boring
born
borrow
borrowed
borrowing
borrows
boss
bossed
bosses
bossing
botany
bother
bothered
bothering
bothers
bottle
bottled
bottles
bottling
bottom
bottomed
bottoms
bought
boulder
boulders
bounce
bounced
bounces
bouncing
bound
bounded
bounding
bounds
bow
bowed
bowing
bowl
bowled
bowling
bows
box
boxed
boxes
boxing
boy
boys
brace
braced
bracelet
bracelets
bracing
brain
brains
brake
braked
brakes
braking
bramble
brambles
branch
branched
branches
branching
brandish
brandished
brandishes
brandishing
brass
brave
braved
braves
braving
bray
brays
bread
breadth
break
breakdown
breakdowns
breakfast
breakfasts
breaks
breath
breathe
breathes
breathless
bred
breed
breeding
breeds
breeze
breezes
brew
brewed
brewing
brews
brick
bricked
bricks
bride
bridegroom
bridegrooms
brides
bridesmaid
bridesmaids
bridge
bridged
bridges
bridging
brief
briefcase
briefcases
briefed
briefing
bright
brilliant
brim
brimmed
brimming
brims
bring
brings
brink
brisk
bristle
bristled
bristles
bristling
brittle
broad
broadcast
broadcasts
broke
brooch
brooches
broom
brooms
broomstick
broomsticks
brother
brothers
brown
bruise
bruised
bruises
bruising
brush
brushed
brushes
brushing
bubble
bubbled
bubbles
bubbling
bucket
bucketed
bucketing
buckets
buckle
buckled
buckles
buckling
bud
buddies
buddy
budget
budgeted
budgeting
budgets
buds
buffalo
buffaloes
bug
bugged
buggies
bugging
buggy
bugle
bugles
bugs
build
building
builds
built
bulb
bulbs
bulge
bulged
bulges
bulging
bull
bulldozer
bulldozers
bullet
bullets
bullied
bullies
bulls
bully
bullying
bump
bumped
bumping
bumps
bun
bunch
bunched
bunches
bunching
bundle
bundled
bundles
bundling
bungalow
bungalows
bunk
bunked
bunks
bunnies
bunny
buns
buoy
buoyed
buoying
burglar
burglars
buried
buries
burly
burn
burns
burnt
burrow
burrowed
burrowing
burrows
burst
bursts
bury
burying
bus
bused
buses
bush
bushes
busied
busies
business
businesses
busy
busying
but
butcher
butchered
butchering
butchers
buts
butted
butter
buttercup
buttered
butterflies
butterfly
buttering
butters
butting
button
buttoned
buttoning
buttons
butts
buy
buys
by
bye
byes
byte
bytes
cab
cabbage
cabbages
cabin
cabins
cabs
cacti
cactus
cafe
cafes
cage
caged
cages
caging
cake
caked
cakes
caking
calculate
calculated
calculating
calculation
calculations
calculator
calculators
caldron
caldrons
calendar
calendars
calf
call
called
calling
calls
calm
calmed
calming
calmly
calves
came
camel
camels
camera
cameras
camp
camped
camping
camps
can
canal
canals
cancel
canceled
canceling
cancelled
cancelling
cancels
candle
candles
cane
caned
canes
caning
canned
canning
cannon
cannoned
cannoning
cannons
cannot
canoe
canoed
canoeing
canoes
cans
canvas
canvases
canvassed
canvassing
canyon
canyons
cap
capacities
capacity
caped
capital
capitals
caps
captain
captained
captaining
captains
captor
captors
capture
captured
captures
capturing
car
caravan
caravans
card
cardboard
carded
cardigan
cardigans
cards
care
cared
career
careered
careering
careers
careful
careless
cares
caretaker
caretakers
caring
carnival
carnivals
carpenter
carpenters
carpet
carpeted
carpeting
carpets
carriage
carriages
carried
carries
carrot
carrots
carry
carrying
cars
cart
carted
carting
carton
cartons
cartoon
cartoons
carts
cartwheel
cartwheels
carve
carved
carves
carving
case
cased
cases
cash
cashed
cashes
cashing
casing
cassette
cassettes
cast
castle
castles
casts
cat
catalogue
catalogued
catalogues
catch
catches
catching
caterpillar
caterpillars
cats
cattle
caught
cauldron
cauldrons
cauliflower
cauliflowers
cause
caused
causes
causing
cautious
cave
cavern
caverns
caves
cavities
cavity
ceiling
ceilings
celebrate
celebrated
celebrates
celebrating
celery
cell
cellar
cellars
cells
cement
cemented
cementing
cements
cemeteries
cemetery
center
centered
centering
centers
centigrade
centimeter
centimeters
centimetre
centimetres
centipede
centipedes
central
centre
centred
centres
centuries
century
cereal
cereals
ceremonies
ceremony
certain
certificate
certificates
chain
chained
chaining
chains
chair
chaired
chairing
chairs
chalk
chalked
chalking
champion
championed
championing
champions
chance
chanced
chances
chancing
change
changed
changes
changing
channel
channelled
channelling
channels
chaos
character
characters
charge
charged
charges
charging
charities
charity
charm
charmed
charming
charms
chart
charted
charting
charts
chase
chased
chases
chasing
chat
chats
chatted
chatting
cheap
cheat
cheated
cheating
cheats
check
checked
checking
checkout
checks
cheek
cheeks
cheer
cheered
cheerful
cheering
cheers
cheese
cheeses
cheetah
cheetahs
chemist
chemistry
chemists
cheque
cheques
cherries
cherry
chess
chest
chested
chesting
chestnut
chestnuts
chests
chew
chewed
chewing
chews
chick
chicken
chickenpox
chickens
chicks
chief
chiefs
child
childhood
children
chilly
chime
chimed
chimes
chiming
chimney
chimneys
chimpanzee
chimpanzees
chin
china
chins
chip
chipped
chipping
chips
chisel
chiseled
chiselled
chisels
chocolate
chocolates
choice
choices
choir
choirs
choke
choked
chokes
choking
chook
chooks
choose
chooses
chop
chopped
chopping
chops
chuckle
chuckled
chuckles
chuckling
church
churches
chute
chutes
cinema
cinemas
circle
circled
circles
circling
circus
circuses
cities
city
claim
claimed
claiming
claims
clamber
clambers
clap
clapped
clapping
claps
class
classed
classes
classing
classroom
classrooms
claw
clawed
clawing
claws
clay
clean
cleaned
cleaning
cleans
clear
cleared
clearing
clears
clench
clenched
clenches
clenching
clever
cliff
cliffs
climate
climates
climb
climbed
climbing
climbs
cling
clings
clinic
clinics
clip
clipped
clipping
clips
cloak
cloaked
cloaks
clock
clocked
clocking
clocks
clockwork
close
closed
closes
closing
cloth
clothed
clothes
clothing
cloths
cloud
clouded
clouding
clouds
clover
clown
clowned
clowning
clowns
club
clubbed
clubbing
clubs
clue
clued
clues
clump
clumped
clumping
clumps
clumsy
clung
cluster
clustered
clustering
clusters
clutch
clutched
clutches
clutching
clutter
clutters
coach
coached
coaches
coaching
coal
coarse
coast
coasted
coasting
coasts
coat
coated
coating
coats
coax
coaxed
coaxes
coaxing
cobweb
cobwebs
cock
cocked
cocking
cocks
cocoa
coconut
coconuts
cocoon
cocooned
cocoons
cod
code
coded
codes
coding
coffee
cog
cogs
coil
coiled
coiling
coils
coin
coined
coins
cold
colder
coldest
colds
collapse
collapsed
collapses
collapsing
collar
collared
collaring
collars
collect
collected
collecting
collects
college
colleges
collision
collisions
colon
colons
color
colored
coloring
colors
colossal
colour
coloured
colouring
colours
column
columns
comb
combed
combine
combines
combing
combs
come
comedies
comedy
comes
comet
comets
comfort
comforted
comforting
comforts
comic
comics
coming
comma
command
commanded
commanding
commas
commercial
commercials
common
commons
commotion
commotions
communicate
communicated
communicates
communicating
compact
compacted
compacting
compacts
companies
company
compare
compared
compares
comparing
compass
compasses
competition
competitions
complain
complained
complaining
complains
complete
completed
completes
completing
complicate
complicated
complicates
complicating
compose
composed
composes
composing
computer
computers
conceal
concealed
concealing
conceals
concentrate
concentrated
concentrates
concentrating
conclude
concluded
concluding
conclusion
conclusions
concrete
concur
concurred
concurring
concurs
condition
conditions
conduct
conducted
conducting
conducts
cone
coned
cones
confess
confessed
confesses
confessing
confident
confuse
confused
confuses
confusing
congratulate
congratulated
congratulates
congratulating
conjure
conjured
conjures
conjuring
connect
connected
connecting
connects
conquer
conquered
conquering
conquers
conscious
consider
considered
considering
considers
consist
consisted
consisting
consists
consolation
consolations
console
consoled
consoling
consonant
consonants
construct
constructed
constructing
constructs
consult
consulted
consulting
consults
consume
consumed
consumer
consumers
consumes
consuming
contain
contained
containing
contains
contempt
content
contents
contest
contested
contesting
contests
continent
continents
continue
continued
continues
continuing
contract
contracted
contracting
contracts
contradict
contradicted
contradicting
contradicts
control
controlled
controlling
controls
convenient
conversation
conversations
convince
convinced
convinces
convincing
cook
cooked
cooker
cookers
cooking
cooks
cool
cooled
cooling
cools
cope
coped
copes
copied
copier
copiers
copies
coping
copper
copy
copying
cord
cords
cork
corked
corks
corn
corner
cornered
cornering
corns
correct
corrected
correcting
corrects
corridor
corridors
cost
costed
costing
costs
costume
costumed
costumes
cosy
cot
cots
cottage
cottages
cotton
couch
couched
couches
couching
cough
coughed
coughing
coughs
count
counted
counting
countless
countries
country
countryside
counts
couple
coupled
couples
coupling
coupon
coupons
courage
course
coursed
courses
coursing
court
courted
courtesies
courtesy
courting
courts
courtyard
courtyards
cousin
cousins
cover
covered
covering
covers
cow
coward
cowards
cowboy
cowboys
cowed
cowgirl
cowgirls
cowing
cows
crab
crabbed
crabs
crack
cracked
cracker
cracking
cracks
cramp
cramped
cramping
cramps
crane
craned
cranes
craning
crash
crashed
crashes
crashing
crate
crated
crates
crawl
crawled
crawling
crawls
crayon
crayons
creak
creaked
creaking
creaks
cream
creamed
creaming
creams
create
created
creates
creating
creature
creatures
creek
creeks
creep
creeps
crept
crescent
crescents
crevice
crevices
crew
crewed
crews
cricket
crickets
cried
cries
crime
crimes
criminal
criminals
crimson
crinkle
crinkled
crinkles
crinkling
crisp
crisps
criticise
criticised
criticises
criticising
criticize
criticized
criticizes
criticizing
crockery
crocodile
crocodiles
crooked
crop
cropped
cropping
crops
cross
crossed
crosses
crossing
crouch
crouched
crouches
crouching
crow
crowd
crowds
crowed
crowing
crown
crowned
crowning
crowns
crows
cruel
crumb
crumbed
crumbing
crumble
crumbles
crumbs
crunch
crunched
crunches
crunching
crush
crushed
crushes
crushing
crust
crusted
crusts
cry
crying
crystal
crystals
cub
cube
cubed
cubes
cubs
cuckoo
cuckoos
cucumber
cucumbers
cuddle
cuddled
cuddles
cuddling
cuff
cuffed
cuffs
culprit
culprits
cunning
cup
cupboard
cupboards
cupped
cupping
cups
cure
cured
cures
curing
curiosity
curious
curl
curled
curling
curls
curly
currant
currants
current
currents
curried
curries
curry
cursor
cursors
curtain
curtains
curve
curved
curves
curving
cushion
cushioned
cushioning
cushions
custom
customer
customers
customs
cut
cutlery
cuts
cutting
cycle
cycled
cycles
cycling
cyclist
cyclists
cyclone
cyclones
cylinder
cylinders
dad
daddy
dads
daffodil
daffodils
dagger
daggers
daily
dairies
dairy
daisies
daisy
dam
damage
damaged
damages
damaging
dammed
damming
damp
dams
dance
danced
dances
dancing
dandelion
dandelions
danger
dangerous
dangers
dare
dared
dares
daring
dark
darken
darkened
darkening
darkness
dart
darted
darting
darts
dash
dashed
dashes
dashing
data
date
dated
dates
dating
daughter
daughters
dawdle
dawdled
dawdles
dawdling
dawn
dawned
dawning
dawns
day
daydream
daydreamed
daydreaming
daydreams
daylight
days
daytime
dazzle
dazzled
dazzles
dazzling
dead
deaf
deafened
deafening
deal
deals
dealt
dear
dears
death
deaths
decay
decayed
decaying
decays
deceive
deceived
deceives
deceiving
decide
decided
decides
deciding
decimal
decision
decisions
deck
deckchair
deckchairs
decked
decking
decks
decode
decoded
decodes
decoding
decorate
decorated
decorates
decorating
decoration
decorations
deep
deer
defeat
defeated
defeating
defeats
defence
defend
defended
defending
defends
defiant
definite
delay
delayed
delaying
delays
deliberate
deliberated
deliberates
deliberating
delicate
delicious
delight
delighted
delighting
delights
deliver
delivered
delivering
delivers
demand
demanded
demanding
demands
demonstrate
demonstrated
demonstrates
demonstrating
demonstration
demonstrations
den
dens
dense
dent
dented
denting
dentist
dentists
dents
depart
departed
departing
department
departments
departs
departure
departures
depend
depended
depending
depends
deposit
deposited
depositing
deposits
depth
depths
describe
described
describes
describing
desert
deserted
deserting
deserts
deserve
deserved
deserves
deserving
design
designed
designing
designs
desk
desks
dessert
desserts
destroy
destroyed
destroying
destroys
detach
detached
detaches
detaching
detail
detailed
detailing
details
detective
detectives
determine
determined
determines
determining
deterred
deterrent
deterrents
deterring
develop
developed
developing
develops
dew
diagonal
diagram
diagrams
dial
dialed
dialing
dialled
dialling
dials
diamond
diamonds
diaries
diary
dice
diced
dicing
dictionaries
dictionary
did
die
died
dies
diesel
diesels
diet
dieted
dieting
diets
differ
differed
different
differing
differs
difficult
dig
digest
digested
digesting
digestion
digests
digger
diggers
digging
digital
digs
dim
dimension
dimensions
dimmed
dimming
dims
din
dine
dined
dines
dinghies
dinghy
dining
dinner
dinners
dinnertime
dinosaur
dinosaurs
dins
dip
dipped
dipping
dips
direct
directed
directing
directs
dirt
dirty
disagree
disagreed
disagreeing
disagrees
disappear
disappeared
disappearing
disappears
disappoint
disappointed
disappointing
disappoints
disaster
disasters
disastrous
disc
disco
discos
discover
discovered
discoveries
discovering
discovers
discovery
discs
discus
discuss
discussed
discusses
discussing
disease
diseased
diseases
disguise
disguised
disguises
disguising
disgust
disgusted
disgusting
disgusts
dish
dished
dishes
dishing
dishonest
dishwasher
dishwashers
disk
disks
dislike
disliked
dislikes
disliking
dismay
dismayed
dismaying
dismiss
dismissed
dismisses
dismissing
disobedient
disobey
disobeyed
disobeying
disobeys
display
displayed
displaying
displays
dissolve
dissolved
dissolves
dissolving
distance
distanced
distances
distancing
distant
distinct
distress
distressed
distresses
distressing
distribute
distributed
distributes
distributing
district
districts
disturb
disturbed
disturbing
disturbs
ditch
ditched
ditches
ditching
dive
dives
divide
divided
divides
dividing
diving
division
divisions
dizzy
do
doctor
doctors
document
documented
documenting
documents
dodge
dodged
dodges
dodging
does
dog
dogged
doggies
dogging
doggy
dogs
doing
doll
dollar
dollars
dolled
dolls
dolphin
dolphins
dome
domed
domes
domino
dominos
donkey
donkeys
donut
donuts
door
doors
dormitories
dormitory
dose
dosed
doses
dosing
dot
dots
dotted
dotting
double
doubled
doubles
doubling
doubt
doubted
doubtful
doubting
doubts
dough
doughnut
doughnuts
dove
down
downhill
downstairs
doze
dozed
dozen
dozens
dozes
dozing
drag
dragged
dragging
dragon
dragons
drags
drain
drained
draining
drainpipe
drainpipes
drains
drama
dramas
dramatic
drank
draught
draughts
draw
drawbridge
drawbridges
drawer
drawers
drawing
drawings
drawn
draws
dread
dreaded
dreadful
dreading
dreads
dream
dreaming
dreams
dreamt
dress
dressed
dresses
dressing
dressings
dribble
dribbled
dribbles
dribbling
dried
dries
drift
drifted
drifting
drifts
drill
drilled
drilling
drills
drink
drinking
drinks
drip
dripped
dripping
drips
drive
driver
drivers
drives
driving
drop
dropped
dropping
drops
drought
droughts
drown
drowned
drowning
drowns
drug
drugged
drugging
drugs
drum
drummed
drummer
drummers
drumming
drums
dry
drying
duchess
duchesses
duck
ducked
ducking
ducks
due
dues
dug
duke
dukes
dull
dumb
dungeon
dungeons
dusk
dust
dustbin
dustbins
dusted
duster
dusters
dusting
dusty
duvet
duvets
dwarf
dwarfed
dwarfing
dwarves
dye
dyes
dying
each
eager
eagle
eagles
ear
early
earn
earned
earning
earns
earring
earrings
ears
earth
earthquake
earthquakes
earwig
earwigs
easel
easels
east
easy
eat
eaten
eating
eats
echo
echoed
echoes
echoing
eclipse
eclipsed
eclipses
eclipsing
edge
edged
edges
edging
edible
educated
educating
education
eel
eels
effect
effects
efficient
effort
efforts
egg
egged
egging
eggs
eight
eighteen
eighth
eights
eighty
elastic
elbow
elbowed
elbowing
elbows
electric
electrician
electricians
electricity
electronic
elephant
elephants
eleven
elevens
elf
elm
elms
elves
embarrass
embarrassed
embarrasses
embarrassing
embryo
embryos
emerald
emeralds
emerge
emerged
emergencies
emergency
emerges
emerging
employ
employed
employer
employers
employing
employs
emptied
empties
empty
emptying
enchant
enchanted
enchanting
enchants
encourage
encouraged
encourages
encouraging
end
ended
ending
endings
ends
enemies
enemy
energetic
energies
energy
engine
engineer
engineered
engineering
engineers
engines
enjoy
enjoyed
enjoying
enjoyment
enjoys
enormous
entertain
entertained
entertaining
entertainment
entertains
enthuse
enthused
enthuses
enthusiasm
enthusing
entire
entrance
entrances
envelope
envelopes
envied
envies
envious
environment
environments
envy
envying
episode
episodes
equal
equaled
equaling
equalled
equalling
equals
equator
equip
equipment
equipped
equipping
equips
erupt
erupted
erupting
erupts
escape
escaped
escapes
escaping
especially
essay
essays
essential
essentials
estimate
estimated
estimates
estimating
evaporate
evaporated
evaporates
evaporating
evaporation
even
evened
evening
evens
event
events
eventually
ever
evergreen
evergreens
every
everyone
evidence
evolution
evolve
evolved
evolves
evolving
exact
exacted
exacting
exaggerate
exaggerated
exaggerates
exaggerating
exam
examination
examinations
examine
examined
examines
examining
example
examples
exams
excellent
except
exchange
exchanged
exchanges
exchanging
excite
excited
excitement
excites
exciting
exclaim
exclaimed
exclaiming
exclaims
exclamation
exclamations
excuse
excused
excuses
excusing
exercise
exercised
exercises
exercising
exhaust
exhausted
exhausting
exhausts
exist
existed
existing
exists
exit
exited
exiting
exits
expand
expanded
expanding
expands
expect
expected
expecting
expects
expedition
expeditions
expel
expelled
expelling
expels
expensive
experience
experiences
experiment
experimented
experimenting
experiments
expert
experts
explain
explained
explaining
explains
explanation
explanations
explode
exploded
explodes
exploding
explore
explored
explorer
explorers
explores
exploring
explosion
explosions
express
expressed
expressing
expression
expressions
extend
extended
extending
extends
extinct
extra
extraordinary
extreme
extremes
eye
eyebrow
eyebrows
eyed
eyeing
eyelash
eyelashes
eyelid
eyelids
eyes
eyesight
fable
fabled
fables
fabric
face
faced
faces
facing
fact
factories
factory
facts
fade
faded
fades
fading
fail
failed
failing
fails
failure
failures
faint
fainted
fainting
faints
fair
fairies
fairly
fairs
fairy
fake
faked
fakes
faking
fall
fallen
falling
falls
false
familiar
families
family
famine
famines
famous
fan
fanned
fanning
fans
fantasies
fantasy
far
fare
fared
fares
faring
farm
farmed
farmer
farmers
farmhouse
farmhouses
farming
farms
farmyard
farmyards
fascinate
fascinated
fascinates
fascinating
fashion
fashioned
fashioning
fashions
fast
fasten
fastened
fastening
fastens
fasts
fat
fate
fates
father
fathered
fathering
fathers
fats
fault
faulted
faulting
faults
favor
favored
favoring
favorite
favorites
favors
favour
favoured
favouring
favourite
favourites
favours
fax
faxed
faxes
faxing
fear
feared
fearing
fears
feast
feasted
feasting
feasts
feat
feather
feathered
feathering
feathers
feats
feature
featured
features
featuring
fed
feed
feeding
feeds
feel
feeler
feelers
feeling
feels
fell
felt
female
females
fence
fenced
fences
fencing
ferocious
ferocity
ferried
ferries
ferry
ferrying
festival
festivals
fetch
fetched
fetches
fetching
fever
fevered
fiber
fibers
fibre
fibres
fiction
fidget
fidgeted
fidgeting
fidgets
field
fielded
fielding
fields
fierce
fifteen
fifth
fifths
fifty
fight
fights
figure
figured
figures
figuring
file
filed
files
filing
fill
filled
filling
fills
film
filmed
filming
films
filth
filthy
fin
final
finally
finals
find
finds
fine
fined
fines
finger
fingered
fingering
fingernail
fingers
fining
finish
finished
finishes
finishing
finned
fins
fir
fire
fired
fireman
firemen
fireplace
fires
firework
fireworks
firing
firm
firmed
firming
firms
firs
first
firsts
fish
fished
fisherman
fishing
fishmonger
fishmongers
fist
fisted
fists
fit
fits
fitted
fitting
five
fives
fix
fixed
fixes
fixing
fizzy
flag
flagged
flagging
flags
flake
flaked
flakes
flaking
flame
flamed
flames
flaming
flannel
flannelled
flannels
flap
flapped
flapping
flaps
flash
flashed
flashes
flashing
flask
flasks
flat
flats
flavor
flavored
flavoring
flavors
flavour
flavoured
flavouring
flavours
flea
fleas
fled
fleeing
fleet
fleets
flesh
fleshed
fleshing
flicker
flickered
flickering
flickers
flies
flight
flighted
flights
flipper
flippered
flippers
float
floated
floating
floats
flock
flocked
flocking
flocks
flood
flooded
flooding
floods
floor
floored
flooring
floors
flop
flopped
floppies
flopping
floppy
flops
flour
flow
flowed
flower
flowers
flowing
flows
flu
fluffy
fluid
fluids
flute
fluted
flutes
fluting
fly
flying
foam
foamed
foaming
foci
focus
fog
foggy
fogs
fold
folded
folder
folders
folding
folds
follow
followed
following
follows
fond
food
foods
foolish
foot
football
footballs
footprint
footprints
footstep
footsteps
footy
for
forbade
forbid
forbids
force
forced
forces
forcing
forecast
forecasts
forehead
foreheads
foreign
forest
forested
forests
forgave
forget
forgets
forgive
forgives
forgot
fork
forked
forking
forks
form
formed
forming
forms
fortnight
fortnights
fortress
fortresses
fortunate
fortune
fortunes
forty
forward
forwards
fossil
fossils
fought
foul
fouled
fouling
fouls
foundation
foundations
fountain
fountains
four
fours
fourteen
fourth
fourths
fowl
fowls
fox
foxed
foxes
foxing
fraction
fractions
fracture
fractured
fractures
fracturing
fragment
fragmented
fragmenting
fragments
frame
framed
frames
framing
frantic
free
freed
freedom
freeing
frees
freeze
freezed
freezes
freezing
fresh
freshwater
friction
fridge
fridges
fried
friend
friendly
friends
fries
fright
frighten
frightens
frog
frogs
from
front
fronted
fronting
fronts
frost
frosted
frosting
frosts
frown
frowned
frowning
frowns
froze
frozen
fruit
fruits
fry
frying
fuel
fueled
fueling
full
fun
funeral
funnel
funnels
funny
fur
furies
furious
furnace
furnaces
furniture
furry
furs
further
furthered
furthering
furthers
fury
future
futures
gain
gained
gaining
gains
galaxies
galaxy
gale
gales
galleon
galleons
galleries
gallery
galley
galleys
gallon
gallons
gallop
gallops
game
games
gang
ganged
ganging
gangs
gap
gaped
gaping
gaps
garage
garages
garden
gardener
gardeners
gardening
gardens
garment
garments
gas
gasp
gasped
gasping
gasps
gassed
gasses
gassing
gate
gates
gather
gathered
gathering
gathers
gaze
gazed
gazes
gazing
geese
general
generals
generous
gentle
genuine
geography
gerbil
gerbils
germ
germs
get
gets
getting
ghost
ghosted
ghosting
ghosts
giant
giants
giddy
gift
gifted
gifts
gigantic
giggle
giggled
giggles
giggling
ginger
giraffe
giraffes
girl
girls
give
given
gives
glacier
glaciers
glad
glance
glanced
glances
glancing
glare
glared
glares
glaring
glass
glasses
glide
glided
glides
gliding
glimpse
glimpsed
glimpses
glimpsing
glisten
glistened
glistening
glistens
glitter
glittered
glittering
glitters
gloat
gloated
gloating
gloats
globe
globes
gloomy
glossy
glove
gloved
gloves
gloving
glue
glued
glues
gluing
gnat
gnats
gnaw
gnaws
gnome
gnomes
go
goal
goaled
goaling
goals
goat
goats
goblin
goblins
goes
goggled
goggles
goggling
going
gold
goldfish
golf
gone
good
goods
goose
gorilla
gorillas
got
government
governments
grab
grabbed
grabbing
grabs
graceful
gradual
graffiti
grain
grained
grains
gram
grammar
grams
grand
grandfather
grandfathers
grandmother
grandmothers
grandparent
grandparents
granite
grape
grapefruit
grapes
graph
graphed
graphing
graphs
grasp
grasped
grasping
grasps
grass
grassed
grasses
grasshopper
grasshoppers
grassing
grassy
grate
grated
grateful
grates
grating
grave
gravel
graveled
gravelled
graves
gravity
gravy
gray
grays
graze
grazed
grazing
grease
greased
greases
greasing
great
greats
greed
greedy
green
greengrocer
greengrocers
greenhouse
greenhouses
greens
greet
greeted
greeting
greetings
greets
grew
grey
greys
grief
grieved
grieves
grieving
grill
grilled
grilling
grills
grim
grin
grind
grinds
grinned
grinning
grins
grip
gripped
gripping
grips
groan
groaned
groaning
groans
grocer
groceries
grocers
groove
grooved
grooves
grooving
ground
grounded
grounding
grounds
group
grouped
grouping
groups
grow
growing
growl
growled
growling
growls
grown
grows
growth
growths
grub
grubbed
grubbing
grubs
grumble
grumbled
grumbles
grumbling
grunt
grunted
grunting
grunts
guarantee
guaranteed
guaranteeing
guarantees
guard
guarded
guarding
guards
guess
guessed
guesses
guessing
guest
guests
guide
guidebook
guidebooks
guided
guides
guiding
guilty
guinea
guineas
guitar
guitars
gulf
gulfs
gum
gummed
gumming
gums
gun
gunned
gunning
gunpowder
guns
gutter
gutters
habit
habits
had
haddock
hail
hailed
hailing
hails
hailstone
hailstones
hair
haired
hairs
hairy
half
hall
halved
halves
halving
ham
hamburger
hamburgers
hammed
hammer
hammered
hammering
hammers
hamming
hammock
hammocks
hams
hamster
hamsters
hand
handbag
handbags
handed
handing
handkerchief
handkerchiefs
handle
handlebars
handled
handles
handling
hands
handsome
handwriting
handy
hang
hanged
hanging
hangs
happen
happened
happening
happens
happily
happiness
happy
harbor
harbored
harboring
harbors
harbour
harboured
harbouring
harbours
hard
harden
hardened
hardening
hardens
hardly
hardware
hare
hared
hares
haring
harm
harmed
harming
harms
harness
harnessed
harnesses
harnessing
harsh
harvest
harvested
harvesting
harvests
has
hat
hatch
hatched
hatches
hatchet
hatchets
hatching
hate
hated
hates
hating
hatred
hats
haul
hauled
hauling
hauls
haunt
haunted
haunting
haunts
have
having
hawk
hawked
hawking
hawks
hay
he
head
headed
heading
headlight
headlights
headline
headlines
headquarters
heads
headstrong
health
healthy
heap
heaped
heaping
heaps
hear
heard
hearing
hears
heart
hearts
heat
heated
heather
heating
heats
heavy
hedge
hedged
hedgehog
hedgehogs
hedges
hedging
heel
heeled
heeling
heels
height
heights
held
helicopter
helicopters
hello
helmet
helmeted
helmets
help
helped
helpful
helping
helps
hem
hemmed
hemming
hems
hen
hens
her
herd
herds
here
hero
heroes
heroine
heroines
heron
herons
herring
herrings
hesitate
hesitated
hesitates
hesitating
hexagon
hexagons
hibernate
hibernated
hibernates
hibernating
hid
hidden
hide
hides
hiding
high
highs
hill
hilled
hills
hilly
him
hinge
hinged
hinges
hinging
hint
hinted
hinting
hints
hip
hipped
hippopotamus
hips
hire
hired
hires
hiring
his
histories
history
hit
hits
hitting
hive
hives
hoard
hoarded
hoarding
hoards
hoarse
hobbies
hobby
hockey
hold
holding
holds
hole
holed
holes
holiday
holidays
holing
hollow
hollowed
hollowing
hollows
holly
home
homes
homework
honest
honey
honeycomb
hood
hooded
hoods
hoof
hoofed
hook
hooked
hooking
hooks
hoot
hooted
hooting
hoots
hooves
hop
hope
hoped
hopeful
hopeless
hoping
hopped
hopping
hops
horizon
horizontal
horn
horned
horns
horrible
horrid
horrified
horrify
horrifying
horse
horses
horseshoe
horseshoes
hose
hosed
hoses
hosing
hospital
hospitals
hot
hotel
hotels
hour
hours
house
housed
houses
housing
hover
hovercraft
hovered
hovering
hovers
how
howl
howled
howling
howls
hug
huge
hugged
hugging
hugs
hum
human
humans
hummed
humming
hump
humped
humping
humps
hums
hundred
hundreds
hunger
hungered
hungering
hungers
hungry
hunt
hunted
hunting
hunts
hurricane
hurricanes
hurried
hurries
hurry
hurrying
hurt
hurting
hurts
husband
husbands
hut
hutch
hutches
huts
hygiene
hyphen
hyphens
ice
iceberg
icebergs
iced
icicle
icicles
icing
icy
idea
ideas
identical
idle
idled
idles
idling
if
ignore
ignored
ignores
ignoring
ill
ills
imagine
imagined
imagines
imagining
imitate
imitated
imitates
imitating
immediately
impatient
important
impossible
impressive
improve
improved
improves
improving
in
inch
inched
inches
inching
include
included
includes
including
increase
increased
increases
increasing
index
indexed
indexing
indignant
indigo
individual
individuals
indoors
infant
infants
influence
influenced
influences
influencing
information
infuriate
infuriated
infuriates
infuriating
ingredient
ingredients
inhabitant
inhabitants
initial
initials
initiative
initiatives
inject
injected
injecting
injection
injections
injects
injure
injured
injures
injuries
injuring
injury
ink
inked
inking
inks
inland
inn
innocent
inns
ins
insect
insects
inside
insides
insist
insisted
insistent
insisting
insists
inspect
inspected
inspecting
inspects
inspire
inspired
inspires
inspiring
instant
instants
instead
instruct
instructed
instructing
instruction
instructions
instructs
instrument
instruments
insult
insulted
insulting
insults
intelligence
intelligent
intend
intended
intending
intends
interest
interested
interesting
interests
interfere
interfered
interferes
interfering
interrupt
interrupted
interrupting
interrupts
interview
interviewed
interviewing
interviews
into
invent
invented
inventing
invention
inventions
inventor
inventors
invents
investigate
investigated
investigates
investigating
invisible
invitation
invitations
invite
invited
invites
inviting
iron
ironed
ironing
irons
irritable
is
island
islands
it
itch
itched
itches
itching
its
ivory
jacket
jacketed
jackets
jail
jailed
jailing
jails
jam
jammed
jamming
jams
jar
jarred
jarring
jars
jaw
jawed
jaws
jealous
jealousy
jeans
jelly
jellyfish
jerk
jerked
jerking
jerks
jersey
jet
jets
jetted
jetting
jewel
jewelled
jewellery
jewels
jigsaw
jigsaws
job
jobs
join
joined
joiner
joiners
joining
joins
joint
joints
joke
joked
joker
jokers
jokes
joking
journey
journeyed
journeying
journeys
joy
joys
judge
judged
judges
judging
jug
juggled
juggler
jugglers
juggling
jugs
juice
juicy
jumble
jumbled
jumbles
jumbling
jump
jumped
jumper
jumpers
jumping
jumps
junction
junctions
jungle
jungles
junior
juniors
junk
junked
junking
junks
just
justice
kangaroo
kangaroos
keel
keels
keen
keep
keeps
kennel
kennels
kept
kerb
kerbs
kernel
kernels
kettle
kettles
key
keyboard
keyboards
keyed
keyhole
keyholes
keying
keys
kick
kicked
kicking
kicks
kid
kidded
kidding
kidnap
kidnapped
kidnapping
kidnaps
kids
kill
killed
killing
kills
kilogram
kilograms
kilometer
kilometers
kilometre
kilometres
kilt
kilts
kind
kindness
kinds
king
kingdom
kingdoms
kingfisher
kingfishers
kings
kiss
kissed
kisses
kissing
kit
kitchen
kitchens
kite
kites
kits
kitten
kittens
kiwi
kiwis
knee
kneed
kneeing
kneel
kneeled
kneeling
kneels
knees
knelt
knew
knife
knifed
knight
knit
knitted
knitting
knives
knob
knobbed
knobs
knock
knocked
knocking
knocks
knot
knots
knotted
knotting
know
knowledge
known
knows
knuckle
knuckled
knuckles
knuckling
koala
koalas
label
labelled
labelling
labels
laboratories
laboratory
lace
laced
laces
lacing
ladder
ladders
ladies
lady
ladybird
ladybirds
laid
lake
lakes
lamb
lambs
lamp
lamps
lampshade
lampshades
land
landed
landing
landmark
landmarks
lands
landscape
landscapes
lane
lanes
language
languages
lantern
lanterns
lap
lapped
lapping
laps
large
larva
larvae
laser
last
lasted
lasting
lasts
late
lately
laugh
laughed
laughing
laughs
laughter
launch
launched
launches
launching
laundry
lava
lavatories
lavatory
law
lawn
lawnmower
lawnmowers
lawns
laws
lawyer
lawyers
lay
layer
layered
layering
lays
lazy
lead
leader
leaders
leading
leads
leaf
leafed
leafing
leaflet
leafy
leak
leaked
leaking
leaks
lean
leaned
leaning
leans
leant
leap
leaped
leaping
leaps
learn
learned
learning
learns
leather
leave
leaves
led
ledge
ledges
left
leg
legend
legends
legged
legging
legs
lemon
lemonade
lemons
lend
lends
length
lengths
lens
leopard
leopards
less
lesson
lessons
letter
letterbox
letterboxes
lettered
lettering
letters
lettuce
level
levelled
levelling
levels
lever
levered
levering
levers
libraries
library
lick
licked
licking
licks
lid
lids
lie
lied
lies
life
lifeboat
lifeboats
lift
lifted
lifting
lifts
light
lighthouse
lighting
lightning
lights
like
liked
likely
likes
liking
lilac
lilacs
limb
limbed
limbs
limit
limited
limiting
limits
limp
limped
limping
limps
line
lined
linen
lines
lining
link
linked
linking
links
lion
lioness
lionesses
lions
lip
lipped
lipping
lips
liquid
liquids
list
listed
listen
listening
listens
listing
lists
lit
liter
liters
litre
litres
litter
littered
littering
litters
little
live
lived
lively
liver
lives
living
lizard
lizards
llama
load
loaded
loading
loads
loaf
loafed
loafing
loaves
lobster
lobsters
local
locals
lock
locked
locking
locks
locomotive
locomotives
locust
locusts
loft
lofted
lofting
lofts
log
logged
logging
logs
lollies
lolly
lonely
long
longed
longing
longs
look
looked
looking
looks
loom
loomed
looming
looms
loop
looped
looping
loops
loose
lord
lorded
lording
lords
lorries
lorry
lose
loses
losing
lost
loud
loudspeaker
loudspeakers
lounge
lounged
lounges
lounging
love
loved
lovely
loves
loving
low
lower
lowered
lowering
lowers
lows
loyal
luck
lucky
luggage
luminous
lump
lumped
lumping
lumps
lunar
lunch
lunched
lunches
lunching
lunchtime
lung
lungs
luxuries
luxurious
luxury
lying
machine
machined
machines
machining
made
magazine
magazines
maggot
maggots
magic
magician
magicians
magnet
magnetic
magnets
magnificent
magnified
magnifies
magnify
magnifying
magpie
magpies
mahogany
mail
mailed
mailing
mails
main
mains
major
majority
majors
make
makes
making
male
males
mammal
mammals
mammoth
mammoths
man
manage
managed
manages
managing
mane
maned
manes
manner
manners
mantelpiece
manufacture
manufactured
manufactures
manufacturing
map
maple
mapped
mapping
maps
marathon
marathons
marble
marbled
marbles
marbling
march
marched
marches
marching
margarine
margin
margins
mark
marked
market
marketed
marketing
markets
marking
marks
marmalade
marriage
marriages
married
marries
marry
marrying
marsh
marshes
marsupial
marsupials
marvel
marvelled
marvelling
marvels
mask
masked
masking
masks
mass
massed
masses
massing
mast
masted
masts
mat
match
matched
matches
matching
mate
mated
material
materials
mates
math
mathematics
maths
mating
mats
matted
matter
mattered
matters
matting
mattress
mattresses
may
maybe
mayor
mayors
me
meadow
meadows
meal
meals
mealtime
mean
means
meant
meanwhile
measles
measure
measured
measures
measuring
meat
meats
mechanic
mechanical
mechanics
medal
medals
medic
medical
medicine
medicines
medics
meet
meeting
meetings
meets
melodies
melody
melon
melons
melt
melts
member
members
membership
memories
memory
men
mend
mended
mending
mends
mental
mention
mentioned
mentioning
mentions
menu
menus
mercury
mermaid
mermaids
mess
message
messages
messed
messenger
messengers
messes
messing
messy
met
metal
metals
meteor
meteorite
meteorites
meteors
meter
metered
meters
method
methods
metre
metres
mew
mewed
mewing
mews
mice
micro
microphone
microphones
microscope
microscopes
microwave
microwaves
mid
midday
middle
middled
middles
middling
midnight
might
mighty
migrate
migrated
migrates
migrating
mild
mile
miles
military
milk
milked
milking
milkman
milks
milky
mill
milled
milliliter
milliliters
millilitre
millilitres
millimeter
millimeters
millimetre
millimetres
milling
million
millionaire
millionaires
millions
mills
mimic
mimicked
mimicking
mimics
mince
minced
mincemeat
minces
mincing
mind
minded
minding
minds
mine
mined
mineral
minerals
mines
mining
minister
ministers
minor
minors
mint
minted
minting
mints
minute
minutes
miracle
miracles
mirror
mirrored
mirroring
mirrors
mischief
mischievous
miserable
miseries
misery
mishap
mishaps
miss
missed
misses
missile
missiles
missing
mist
mistake
mistakes
misted
misting
mistletoe
mists
misunderstand
misunderstands
misunderstood
mix
mixed
mixes
mixing
mixture
mixtures
moan
moaned
moaning
moans
mob
mobbed
mobbing
mobs
model
modeled
modeling
modelled
modelling
models
modern
modest
moist
moisten
moistens
moisture
mole
molehill
molehills
moles
molten
mom
moment
moments
moms
money
mongrel
mongrels
monkey
monkeys
monsoon
monsoons
monster
monsters
month
months
moo
mood
moods
moon
moonlight
moons
moor
moors
moos
moose
mop
mopped
mopping
mops
more
morning
mornings
morsel
morsels
mortar
mortars
mosque
mosques
mosquito
mosquitos
moss
mosses
mossy
moth
mother
mothered
mothering
mothers
moths
motion
motioned
motioning
motionless
motions
motor
motorbike
motored
motoring
motors
motorway
motorways
mountain
mountains
mouse
moustache
moustaches
mouth
mouthed
mouthing
mouths
move
moved
movement
movements
moves
moving
mow
mown
mows
mud
muddle
muddled
muddles
muddling
muddy
muffle
muffled
muffles
muffling
mug
mugged
mugging
mugs
multiple
multiplied
multiplies
multiply
multiplying
mum
mumble
mumbled
mumbles
mumbling
mummy
mumps
mums
murder
murdered
murdering
murders
murmur
murmured
murmuring
murmurs
muscle
muscled
muscles
muscling
museum
museums
mushroom
mushrooms
music
musician
musicians
must
mustard
mutton
my
myself
mysteries
mysterious
mystery
nail
nailed
nailing
nails
naked
name
named
names
naming
nappies
nappy
narrator
narrators
narrow
narrowed
narrowing
narrows
nasty
nation
national
native
natives
natural
nature
naughty
navies
navigate
navigated
navigates
navigating
navy
near
nearby
neared
nearing
nearly
nears
neat
necessary
neck
necklace
necklaces
necks
need
needed
needing
needle
needled
needles
needling
needs
negative
neighbor
neighborhood
neighbors
neighbour
neighbourhood
neighbours
nephew
nephews
nerve
nerves
nervous
nest
nested
nesting
nestle
nestled
nestles
nestling
nests
net
netball
nets
netted
netting
never
new
newcomer
newcomers
news
newspaper
newspapers
newt
newts
next
nib
nibble
nibbled
nibbles
nibbling
nibs
nice
nickname
nicknamed
nicknames
niece
nieces
night
nightdress
nightdresses
nightfall
nightie
nighties
nightingale
nightingales
nightmare
nightmares
nights
nine
nines
nineteen
ninety
ninth
ninths
no
nocturnal
nod
nodded
nodding
nods
noise
noises
noisy
nonsense
noon
normal
north
nose
noses
nostril
nostrils
not
note
notebook
notebooks
noted
notes
notice
noticed
notices
noticing
noting
noun
nouns
nourish
nourished
nourishes
nourishing
nourishment
novel
novels
now
nuclear
nuclei
nucleus
nuisance
nuisances
numb
numbed
number
numbers
numbing
numbs
nurse
nursed
nurseries
nursery
nurses
nursing
nut
nuts
nylon
oak
oaks
oar
oars
oases
oasis
oats
obey
obeyed
obeying
obeys
object
objected
objecting
objects
oblong
observe
observed
observes
observing
obstinate
obvious
occasion
occasions
occupant
occupants
occupied
occupies
occupy
occupying
occur
occurred
occurring
occurs
ocean
oceans
octopus
odd
odds
odor
odors
odour
odours
of
off
offence
offences
offend
offended
offending
offends
offense
offer
offered
offering
offers
office
officer
officers
offices
official
officials
offspring
often
ogre
ogres
oil
oiled
oiling
oils
ointment
old
olive
olives
omelet
omelets
omelette
omelettes
on
once
one
ones
onion
onions
only
opaque
open
opened
opening
opens
opera
operas
operate
operated
operates
operating
opinion
opinions
opposite
opposites
or
orange
oranges
orbit
orbited
orbiting
orbits
orchard
orchards
orchestra
orchestras
order
ordered
ordering
orders
ordinary
ore
ores
organ
organisation
organisations
organise
organised
organises
organising
organization
organizations
organize
organized
organizes
organizing
organs
original
ornament
ornaments
orphan
orphaned
orphans
ostrich
ostriches
other
others
otherwise
otter
otters
our
out
outdoor
outdoors
outer
outline
outlined
outlines
outlining
oval
ovals
oven
ovens
over
overall
overalls
overboard
overcoat
overcoats
overgrown
overhead
overhear
overhears
overjoyed
overlap
overlapped
overlapping
overlaps
overload
overloaded
overloading
overloads
overs
overseas
overtake
overtakes
owe
owed
owes
owing
owl
owls
own
owned
owner
owners
owning
owns
ox
oxen
oxygen
oyster
oysters
ozone
pace
paced
paces
pacing
pack
package
packaged
packages
packaging
packed
packet
packets
packing
packs
pad
padded
padding
paddle
paddled
paddles
paddling
padlock
padlocked
padlocks
pads
page
pageant
pageants
paged
pages
paging
pagoda
pagodas
paid
pail
pails
pain
pained
painful
pains
paint
paintbrush
paintbrushes
painted
painting
paintings
paints
pair
paired
pairing
pairs
pajamas
palace
palaces
pale
paled
pales
paling
palm
palmed
palming
palms
pan
panda
pandas
pander
pandered
pandering
panders
panic
panicked
panicking
panned
panning
pans
pant
panted
panther
panthers
panting
pantomime
pantomimes
pants
paper
papered
papering
papers
parachute
parachuted
parachutes
parachuting
parade
paraded
parades
parading
paraffin
paragraph
paragraphs
parallel
parcel
parceled
parceling
parcelled
parcelling
parcels
parchment
parent
parented
parenting
parents
park
parked
parking
parks
parliament
parrot
parroted
parroting
parrots
part
parted
particular
particulars
parties
parting
partly
partner
partners
parts
party
pass
passage
passages
passed
passenger
passengers
passes
passing
passport
passports
password
passwords
pasta
paste
pasted
pastes
pasting
pastor
pastors
pastries
pastry
pasture
pastures
pat
patch
patched
patches
patching
path
paths
patience
patient
patients
patrol
patrols
pats
patted
pattern
patterned
patterns
patting
pause
paused
pauses
pausing
pavement
paw
pawed
pawing
paws
pay
payment
payments
pays
pea
peace
peaceful
peach
peaches
peacock
peacocks
peak
peaked
peaking
peaks
peal
pealed
pealing
peals
peanut
peanuts
pear
pearl
pearls
pears
peas
pebble
pebbled
pebbles
peck
pecked
pecking
pecks
peculiar
peddle
peddled
peddles
peddling
pedestrian
pedestrians
peel
peeled
peeling
peels
peep
peeped
peeping
peeps
peg
pegged
pegging
pegs
pelican
pelicans
pen
pencil
penciled
penciling
pencilled
pencilling
pencils
pendulum
penguin
penguins
penis
penises
penknife
penknives
penned
pennies
penning
penny
pens
pension
pensioned
pensioning
pensions
pentagon
pentagons
people
peopled
peopling
pepper
peppered
peppering
perch
perched
perches
perching
perfect
perfected
perfecting
perform
performance
performances
performed
performing
performs
perfume
perfumed
perfumes
perhaps
period
periods
periscope
periscopes
permanent
permission
permit
permits
permitted
permitting
persist
persisted
persisting
persists
person
persons
persuade
persuaded
persuades
persuading
pest
pests
pet
petal
petals
petrol
pets
pheasant
pheasants
phone
phoned
phones
phoning
photo
photocopied
photocopies
photocopy
photocopying
photograph
photographed
photographing
photographs
photos
phrase
phrased
phrases
phrasing
physical
physics
pianist
pianists
piano
pianos
pick
picked
picking
pickings
pickle
pickled
pickles
pickling
picks
picnic
picnics
picture
pictured
pictures
picturing
pie
piece
pieced
pieces
piecing
pier
pierce
pierced
pierces
piercing
piers
pies
pig
pigeon
pigeons
piglet
piglets
pigs
pigsties
pigsty
pile
piled
piles
piling
pill
pillar
pillars
pillow
pillowcase
pillowcases
pillows
pills
pilot
piloted
piloting
pilots
pimple
pimpled
pimples
pin
pincer
pincers
pinch
pinched
pinches
pinching
pine
pineapple
pineapples
pined
pines
pining
pink
pinks
pins
pint
pints
pipe
piped
pipes
piping
pirate
pirated
pirates
pirating
pistol
pistols
pit
pitch
pitched
pitches
pitching
pitied
pities
pits
pitted
pitting
pity
pitying
pizza
pizzas
place
placed
places
placing
plague
plagued
plagues
plaguing
plaice
plain
plains
plait
plaited
plaiting
plaits
plan
plane
planes
planet
planets
plank
planks
planned
planning
plans
plant
planted
planting
plants
plaster
plastered
plastering
plasters
plastic
plate
plates
platform
platforms
play
played
player
players
playground
playgrounds
playing
plays
pleasant
please
pleased
pleases
pleasing
pleasure
pleasures
plenty
pliers
plot
plots
plotted
plotting
plough
ploughed
ploughing
ploughs
pluck
plucked
plucking
plucks
plug
plugged
plugging
plugs
plum
plumbed
plumber
plumbers
plumbing
plums
plunge
plunged
plunges
plunging
plural
poach
poached
poaches
poaching
pocket
pocketed
pocketing
pockets
pod
pods
poem
poems
poet
poetry
poets
point
pointed
pointing
points
poison
poisonous
poisons
polar
pole
poles
police
policed
policeman
policemen
policewoman
policing
polish
polished
polishes
polishing
polite
politics
pollen
pollution
polythene
pond
ponds
ponies
pony
pool
pooled
pooling
pools
poor
poppies
poppy
popular
population
populations
porch
porches
porcupine
porcupines
pore
pored
pores
poring
pork
porpoise
porpoised
porpoises
porpoising
porridge
port
ported
porter
porthole
porting
portion
portrait
ports
position
positioned
positioning
positions
positive
possess
possessed
possesses
possessing
possession
possessions
possible
post
postcard
postcards
postcode
postcodes
posted
poster
posters
posting
postman
postmen
posts
postwoman
postwomen
pot
potato
potatoes
pots
potted
pottery
potting
pouch
pouches
pounce
pounced
pounces
pouncing
pound
pounded
pounding
pounds
pour
poured
pouring
pours
powder
powdered
powdering
powders
power
powered
powerful
powering
powers
practical
practice
practices
practise
practised
practises
practising
praise
praised
praises
praising
pram
prams
prawn
prawns
pray
prayed
prayer
prayers
praying
precaution
precautions
precious
precipice
precipices
precise
precision
predict
predicted
predicting
predicts
preen
preened
preening
preens
prefer
preferred
preferring
prefers
prehistoric
premise
premises
preparation
preparations
prepare
prepared
prepares
preparing
preposition
prepositions
present
presentation
presentations
presented
presenting
presents
preserve
preserved
preserves
preserving
presided
president
presidents
presiding
press
pressed
presses
pressing
pressure
pressured
pressures
pressuring
pretend
pretended
pretending
pretends
pretty
prevent
prevented
preventing
prevents
prey
preyed
preying
preys
price
priced
prices
pricing
prick
pricked
pricking
prickle
prickled
prickling
pricks
pride
prided
priding
prime
primed
primes
priming
primrose
primroses
prince
princes
princess
print
printed
printing
printout
printouts
prints
prism
prisms
prison
prisoner
prisoners
prisons
private
prize
prized
prizes
prizing
probable
probably
problem
problems
process
processed
processes
processing
produce
produced
produces
producing
profess
professed
professing
professor
professors
profit
profited
profiting
profits
program
programme
programmed
programmes
programming
programs
progress
progressed
progresses
progressing
project
projected
projecting
projects
promise
promised
promises
promising
prong
pronged
prongs
pronounce
pronounced
pronounces
pronouncing
proof
prop
propelled
propeller
propellers
propelling
proper
properties
property
prophecies
prophecy
proportion
proportions
propped
propping
props
protect
protected
protecting
protects
proud
prove
proved
proverb
proves
provide
provided
provides
providing
proving
prune
prunes
public
pudding
puddings
puddle
puddles
pull
pulled
pulley
pulleys
pulling
pullover
pullovers
pulls
pulse
pulsed
pulses
pulsing
pump
pumped
pumping
pumpkin
pumpkins
pumps
punch
punched
punches
punching
punctual
punctuation
puncture
punctured
punctures
puncturing
punish
punished
punishes
punishing
pupil
pupils
puppet
puppets
puppies
puppy
purchase
purchased
purchases
purchasing
pure
purple
purpose
purposes
purr
purred
purring
purrs
purse
pursed
purses
pursing
push
pushed
pushes
pushing
pussies
pussy
put
puts
putt
putted
putting
puzzle
puzzled
puzzles
puzzling
pyjamas
pyramid
pyramids
quack
quacked
quacking
quacks
qualities
quality
quantities
quantity
quarantine
quarantined
quarantines
quarantining
quarrel
quarreled
quarreling
quarrelling
quarrels
quarried
quarries
quarry
quarrying
quarter
quartered
quartering
quarters
queen
queens
queer
quest
question
questioned
questioning
questions
quests
queue
queued
queueing
queues
queuing
quiche
quiches
quick
quickly
quid
quids
quiet
quietly
quilt
quilted
quilts
quit
quite
quits
quitting
quiz
quizzed
quizzes
quizzing
quote
quoted
quotes
quoting
rabbit
rabbits
race
raced
races
racing
rack
racked
racket
rackets
racking
racks
radar
radiate
radiated
radiates
radiating
radiation
radiator
radiators
radio
radioed
radioing
radios
raft
rafts
rag
rage
raged
rages
ragged
raging
rags
raid
raided
raiding
raids
rail
railed
railing
railings
rails
railway
railways
rain
rainbow
rainbows
raincoat
raincoats
raindrop
raindrops
rained
rainforest
rainforests
raining
rains
raise
raised
raises
raisin
raising
raisins
rake
raked
rakes
raking
ram
rammed
ramming
ramp
ramped
ramping
ramps
rams
ran
ranch
ranches
rang
range
ranged
ranges
ranging
rank
ranked
ranking
ranks
rapid
rapids
rare
rash
rasher
rashers
rashes
raspberries
raspberry
rat
rather
rats
ratted
ratting
rattle
rattled
rattles
rattling
raven
ravens
ravine
ravines
raw
ray
rays
raze
razed
razes
razing
razor
razors
reach
reached
reaches
reaching
react
reacted
reacting
reaction
reactions
reacts
read
readied
reading
reads
ready
readying
real
realise
realised
realises
realising
realize
realized
realizes
realizing
really
rear
reared
rearing
rears
reason
reasoned
reasoning
reasons
rebel
rebelled
rebelling
rebels
receive
received
receives
receiving
recent
recipe
recipes
recite
recited
recites
reciting
reckon
reckoned
reckoning
reckons
recognise
recognised
recognises
recognising
recognize
recognized
recognizes
recognizing
recommend
recommended
recommending
recommends
record
recorded
recorder
recorders
recording
records
recover
recovered
recovering
recovers
rectangle
rectangles
recycle
recycled
recycles
recycling
red
reds
reed
reeds
reef
reefs
reel
reeled
reeling
reels
referee
refereed
refereeing
referees
refill
refilled
refilling
refills
reflect
reflected
reflecting
reflection
reflections
reflects
refract
refracted
refracting
refracts
refresh
refreshed
refreshes
refreshing
refrigerated
refrigerating
refrigerator
refrigerators
refuse
refused
refuses
refusing
register
registered
registering
registers
regular
regulars
reign
reigned
reigning
reigns
rein
reindeer
reindeers
reined
reining
reins
relate
related
relates
relating
relation
relations
relationship
relationships
relative
relatives
relax
relaxed
relaxes
relaxing
release
released
releases
releasing
reliable
relied
relief
relies
relieved
relieves
relieving
religion
religions
reluctance
reluctant
rely
relying
remain
remainder
remainders
remained
remaining
remains
remark
remarked
remarking
remarks
remember
remembered
remembering
remembers
remind
reminded
reminding
reminds
remove
removed
removes
removing
rent
rented
renting
rents
repair
repaired
repairing
repairs
repeat
repeated
repeating
repeats
replace
replaced
replaces
replacing
replied
replies
reply
replying
report
reported
reporter
reporters
reporting
reports
reptile
reptiles
request
requested
requesting
requests
rescue
rescued
rescues
rescuing
resent
resented
resenting
resents
reserve
reserved
reserves
reserving
reservoir
reservoirs
resign
resigned
resigning
resigns
resist
resisted
resisting
resists
respect
respected
respecting
respects
rest
restaurant
restaurants
rested
restful
resting
rests
result
resulted
resulting
results
retire
retired
retires
retiring
retreat
retreated
retreating
retreats
return
returned
returning
returns
reveal
revealed
revealing
reveals
revenge
reverse
reversed
reverses
reversing
revise
revised
revises
revising
revision
revisions
revive
revived
revives
reviving
revolve
revolved
revolves
revolving
reward
rewarded
rewarding
rewards
rhinoceros
rhyme
rhymed
rhymes
rhyming
rhythm
rhythms
rib
ribbed
ribbing
ribbon
ribbons
ribs
rice
rich
riches
rid
riddle
riddled
riddles
riddling
ride
riders
rides
ridiculous
riding
rids
right
righted
righting
rights
rigid
rim
rimmed
rimming
rims
rind
rinds
ring
ringed
ringing
rings
rip
ripe
ripped
ripping
ripple
rippled
ripples
rippling
rips
rise
rises
risk
risked
risking
risks
rival
rivalled
rivalling
rivals
river
rivers
road
roads
roar
roared
roaring
roars
roast
roasted
roasting
roasts
robber
robbers
robin
robins
robot
robots
rock
rocked
rocket
rocketed
rocketing
rockets
rocking
rocks
rocky
rod
rodent
rodents
rods
role
roles
roll
rolled
roller
rolling
rolls
roof
roofs
rook
rooks
room
roomed
rooming
rooms
roost
roosted
roosting
roosts
root
rooted
rooting
roots
rope
roped
ropes
roping
rose
roses
rot
rots
rotted
rotten
rotting
rough
roughed
roughing
round
roundabout
roundabouts
rounded
rounding
rounds
route
routed
routes
routing
row
rowed
rowing
rows
royal
royals
rub
rubbed
rubber
rubbers
rubbing
rubbish
rubs
rudder
rudders
rude
rug
rugby
rugged
rugging
rugs
ruin
ruined
ruining
ruins
rule
ruled
ruler
rulers
rules
ruling
rum
rumor
rumored
rumors
rumour
rumoured
rumours
run
rung
rungs
running
runny
runs
runway
runways
rush
rushed
rushes
rushing
rust
rusted
rusting
rustle
rustled
rustles
rustling
rusty
rut
ruts
sack
sacked
sacking
sacks
sad
saddle
saddled
saddles
saddling
safari
safaris
safe
safes
safety
said
sail
sailed
sailing
sailor
sailors
sails
salad
salads
sale
sales
salmon
salt
salted
salting
salts
salty
salute
saluted
salutes
saluting
same
sample
sampled
samples
sampling
sand
sandal
sandals
sanded
sanding
sandpaper
sandpit
sandpits
sands
sandwich
sandwiches
sandy
sang
sap
sapped
sapping
saps
sardine
sardines
satellite
satellites
satisfied
satisfies
satisfy
satisfying
sauce
sauced
saucepan
saucepans
saucer
saucers
sauces
sausage
sausages
savage
savaged
savages
savaging
save
saved
saves
saving
savings
saw
sawdust
sawing
sawn
saws
say
saying
sayings
says
scald
scalded
scalding
scalds
scale
scaled
scales
scaling
scamper
scampered
scampering
scampers
scar
scare
scarecrow
scarecrows
scared
scares
scarf
scaring
scarred
scarring
scars
scarves
scary
scatter
scattered
scattering
scatters
scene
scenery
scenes
scent
scented
scenting
scents
scheme
schemed
schemes
scheming
school
schooled
schooling
schools
science
scientist
scientists
scissor
scissored
scissors
scone
scones
scoop
scooped
scooping
scoops
scooter
scooters
score
scored
scores
scoring
scorn
scorned
scornful
scorning
scorns
scramble
scrambled
scrambles
scrambling
scrap
scrape
scraped
scraping
scrapped
scrapping
scraps
scratch
scratched
scratches
scratching
scrawny
scream
screamed
screaming
screams
screen
screened
screening
screens
screw
screwball
screwballs
screwdriver
screwdrivers
screwed
screwing
screws
scrub
scrubbed
scrubbing
scrubs
sculpted
sculpting
sculptor
sculptors
sculpture
sculptures
sea
seagull
seagulls
seal
sealed
sealing
seals
search
searched
searches
searching
seas
seaside
season
seasoned
seasoning
seasons
seat
seated
seating
seats
seaweed
second
seconded
seconds
secret
secreted
secreting
secrets
section
sectioned
sections
secure
secured
secures
securing
see
seed
seeded
seeding
seeds
seeing
seek
seeks
seem
seemed
seeming
seems
seen
sees
seesaw
seesawed
seesaws
seize
seized
seizes
seizing
seldom
select
selected
selecting
selects
selfish
sell
sells
semicolon
semicolons
send
sends
senior
seniors
sensation
sensations
sense
sensed
senses
sensible
sensing
sensitive
sentence
sentenced
sentences
sentencing
separate
separated
separates
separating
sequence
sequenced
sequences
sequencing
series
serious
serve
served
serves
service
serviced
services
servicing
serving
set
sets
settee
settees
settle
settled
settles
settling
seven
sevens
seventeen
seventh
sevenths
seventy
severe
severed
severing
sew
sewed
sewer
sewers
sewing
sews
sex
sexes
shabby
shade
shaded
shades
shading
shadow
shadowed
shadowing
shadows
shake
shakes
shakily
shaking
shaky
shallow
shallows
shame
shamed
shames
shaming
shampoo
shampooed
shampooing
shape
shaped
shapes
shaping
share
shares
shark
sharks
sharp
sharpen
sharpens
sharps
shave
shaved
shaves
shaving
she
shear
sheared
shearing
shears
shed
sheds
sheep
sheer
sheet
sheets
shelf
shell
shelled
shellfish
shelling
shells
shelter
sheltered
sheltering
shelters
shelves
shield
shielded
shielding
shields
shift
shifted
shifting
shifts
shimmer
shimmered
shimmering
shimmers
shin
shine
shines
shins
shiny
ship
shipped
shipping
ships
shirt
shirts
shiver
shivered
shivering
shivers
shock
shocked
shocking
shocks
shoe
shoelace
shoelaces
shoes
shone
shook
shoot
shoots
shop
shopkeeper
shopkeepers
shopped
shopping
shops
shore
shores
short
shorted
shorting
shorts
shoulder
shouldered
shouldering
shoulders
shout
shouted
shouting
shouts
shove
shoved
shovel
shoveling
shovelled
shovelling
shovels
shoves
shoving
show
showed
shower
showered
showering
showers
showing
shows
shred
shredded
shredding
shreds
shriek
shrieked
shrieking
shrieks
shrill
shrimp
shrink
shrinks
shrivel
shriveling
shrivelled
shrivelling
shrivels
shrug
shrugged
shrugging
shrugs
shrunk
shudder
shuddered
shuddering
shudders
shuffle
shuffled
shuffles
shuffling
shut
shuts
shy
sick
side
sideboard
sideboards
sides
sideways
sigh
sighed
sighing
sighs
sight
sighted
sighting
sights
sightseer
sightseers
sign
signal
signaling
signalled
signalling
signals
signed
signing
signs
silence
silenced
silences
silencing
silent
silhouette
silhouetted
silhouettes
silk
silkworm
silkworms
silly
silver
similar
simmer
simmered
simmering
simmers
simple
simply
sincere
sing
singing
single
singled
singles
singling
sings
singular
sink
sinks
sip
sipped
sipping
sips
siren
sirens
sister
sisters
sit
site
sited
sites
siting
sits
sitting
situation
situations
six
sixes
sixteen
sixth
sixths
sixty
size
sized
sizes
sizing
sizzle
sizzled
sizzles
sizzling
skate
skateboard
skateboards
skated
skates
skating
skeleton
skeletons
skewer
skewered
skewering
skewers
ski
skid
skids
skied
skies
skiing
skilful
skill
skilled
skillful
skills
skim
skimmed
skimming
skims
skin
skinned
skinning
skinny
skins
skip
skipped
skipper
skipping
skips
skirt
skirted
skirting
skirts
skis
skull
skulls
sky
skyscraper
skyscrapers
slab
slabs
slack
slacks
slam
slammed
slamming
slams
slant
slanted
slanting
slants
slap
slapped
slapping
slaps
slate
slated
slates
slating
sledge
sledged
sledges
sledging
sleek
sleep
sleeping
sleeps
sleet
sleeve
sleeved
sleeves
slept
slice
sliced
slices
slicing
slid
slide
slides
slight
slights
slim
slime
slims
slimy
sling
slings
slip
slipped
slipper
slippers
slipping
slips
slit
slits
slitted
slitting
slope
sloped
slopes
sloping
slot
slots
slotted
slotting
slow
slowed
slowing
slows
slug
slugged
slugging
slugs
slung
sly
smack
smacked
smacking
smacks
small
smart
smarts
smash
smashed
smashes
smashing
smell
smelled
smelling
smells
smile
smiled
smiles
smiling
smoke
smoked
smokes
smoking
smooth
smoothed
smoothes
smoothing
smother
smothered
smothering
smothers
smudge
smudged
smudges
smudging
smug
smuggle
smuggled
smuggles
smuggling
snack
snacks
snag
snagged
snagging
snags
snail
snails
snake
snaked
snakes
snaking
snap
snapped
snapping
snaps
snarl
snarled
snarling
snarls
snatch
snatched
snatches
snatching
sneak
sneaked
sneaking
sneaks
sneer
sneered
sneering
sneers
sneeze
sneezed
sneezes
sneezing
sniff
sniffed
sniffing
sniffs
snore
snored
snores
snoring
snorkel
snorkeling
snorkelled
snorkelling
snorkels
snow
snowball
snowballs
snowdrift
snowdrifts
snowdrop
snowdrops
snowed
snowflake
snowflakes
snowing
snowman
snowmen
snows
snowstorm
snowstorms
snug
so
soak
soaked
soaking
soaks
soap
soaped
soaping
soaps
soapy
soar
soared
soaring
soars
sob
sobbed
sobbing
sobs
soccer
soccered
societies
society
sock
socket
sockets
socks
sofa
sofas
soft
softly
software
soggy
soil
soiled
soiling
soils
solar
sold
soldier
soldiered
soldiering
soldiers
sole
soled
solemn
soles
solid
solids
solution
solutions
solve
solved
solves
solving
some
somersault
somersaulted
somersaulting
somersaults
song
songs
soon
soot
sore
sores
sorry
sort
sorted
sorting
sorts
sought
sound
sounded
sounding
sounds
soup
souped
soups
sour
soured
souring
sours
south
sow
sows
space
spaces
spaceship
spaceships
spacesuit
spacesuits
spade
spades
spaghetti
span
spanned
spanner
spanners
spanning
spans
spare
spared
spares
sparing
spark
sparked
sparking
sparkle
sparkled
sparkles
sparkling
sparks
sparrow
sparrows
speak
speaking
speaks
spear
speared
spearing
spears
special
specials
speck
specks
spectacle
spectacles
spectator
spectators
speech
speechless
speed
speeding
spell
spellbound
spelled
spelling
spells
spelt
spend
spends
sphere
spheres
spice
spiced
spices
spicing
spider
spiders
spied
spies
spike
spiked
spikes
spiking
spill
spills
spin
spine
spined
spines
spinning
spins
spiral
spiraling
spiralled
spiralling
spirals
spire
spired
spires
spite
spiteful
splash
splashed
splashes
splashing
splendid
splinter
splintered
splintering
splinters
split
splits
spoil
spoiled
spoiling
spoils
spoke
spoked
spoken
spokes
sponge
sponged
sponges
sponging
spoon
spooned
spooning
spoons
sport
sported
sporting
sports
spot
spotless
spots
spotted
spotting
spout
spouted
spouting
spouts
sprawl
sprawled
sprawling
sprawls
spray
sprayed
spraying
sprays
spread
spreads
spring
springs
sprinkle
sprinkled
sprinkles
sprinkling
sprint
sprinted
sprinting
sprints
sprout
sprouted
sprouting
sprouts
spun
spur
spurred
spurring
spurs
spurt
spurted
spurting
spurts
spy
spying
square
squared
squares
squaring
squash
squashed
squashes
squashing
squat
squats
squatted
squatting
squeak
squeaked
squeaking
squeaks
squeal
squealed
squealing
squeeze
squeezed
squeezes
squeezing
squelch
squelched
squelches
squelching
squirrel
squirreling
squirrelled
squirrelling
squirrels
squirt
squirted
squirting
squirts
stable
stables
stack
stacked
stacking
stacks
staff
staffed
staffing
stag
stage
stagecoach
stagecoaches
staged
stagger
staggered
staggering
staggers
staging
stags
stain
stained
staining
stains
stair
staircase
staircases
stairs
stake
staked
stakes
staking
stale
stalk
stalked
stalking
stalks
stammer
stammered
stammering
stammers
stamp
stamped
stampede
stamping
stamps
stand
standard
standards
stands
star
stare
stared
stares
starfish
staring
starling
starlings
starred
starring
starry
stars
start
started
starting
startle
startled
startles
startling
starts
starve
starved
starves
starving
state
stated
states
stating
station
stationary
stationed
stationery
stationing
stations
statue
statues
stave
staves
stay
stayed
staying
stays
steady
steak
steaks
steal
steals
stealthy
steam
steamed
steaming
steams
steel
steeled
steeling
steels
steep
steeped
steeple
steeplejack
steeplejacks
steeples
steer
steered
steering
steers
stem
stemmed
stemming
stems
stencil
stencils
step
stepped
stepping
steps
stereo
stereos
stew
stewed
stewing
stews
stick
sticker
stickers
sticking
sticks
sticky
sties
stiff
stiffly
stile
stiles
still
stilled
stills
stilt
stilted
stilts
sting
stings
stink
stinks
stir
stirred
stirring
stirs
stitch
stitched
stitches
stitching
stock
stocked
stocking
stocks
stole
stomach
stomached
stomachs
stone
stoned
stones
stoning
stony
stool
stools
stoop
stooped
stooping
stoops
stop
stopped
stopper
stoppers
stopping
stops
store
stored
stores
stories
storing
stork
storks
storm
stormed
storming
storms
story
stout
stove
stoves
straight
straighten
strain
strained
straining
strains
straits
strand
strands
strange
stranger
strangers
strap
strapped
strapping
straps
straw
strawberries
strawberry
straws
stray
strayed
straying
strays
stream
streamed
streaming
streams
street
streets
strength
strengths
stretch
stretched
stretches
stretching
strict
stride
strides
strike
strikes
string
stringed
stringing
strings
strip
stripe
striped
stripes
stripped
stripping
strips
strode
stroke
stroked
strokes
stroking
strong
struck
structure
structured
structures
struggle
struggled
struggles
struggling
stubborn
stuck
student
students
studies
studio
studios
study
stuff
stuffed
stuffing
stuffy
stumble
stumbled
stumbles
stumbling
stump
stumped
stumping
stumps
stun
stung
stunk
stunned
stunning
stuns
stupid
sturdy
sty
style
styled
styles
styling
subject
subjected
subjecting
subjects
submarine
submarines
substance
substances
subtract
subtracted
subtracting
subtracts
suburb
suburbs
subway
subways
succeed
succeeded
succeeding
succeeds
success
successful
suck
sucked
sucking
sucks
suction
sudden
suffer
suffered
suffering
suffers
sugar
sugared
sugars
suggest
suggested
suggesting
suggests
suit
suitable
suitcase
suitcases
suited
suiting
suits
sultana
sultanas
sum
summed
summer
summers
summing
sums
sun
sunbeam
sunbeams
sunburn
sunburnt
sunflower
sunflowers
sunk
sunlight
sunned
sunning
sunny
sunrise
sunrises
suns
sunset
sunsets
sunshine
supermarket
supermarkets
supersonic
supper
suppers
suppertime
supplied
supplies
supply
supplying
support
supported
supporting
supports
suppose
supposed
supposes
supposing
sure
surf
surface
surfaced
surfaces
surfacing
surfed
surfing
surfs
surgeries
surgery
surprise
surprised
surprises
surprising
surrender
surrendered
surrendering
surrenders
surround
surrounded
surrounding
surrounds
survive
survived
survives
surviving
suspect
suspected
suspecting
suspects
suspense
suspicious
swallow
swallowed
swallowing
swallows
swam
swamp
swamped
swamping
swamps
swan
swans
swap
swapped
swapping
swaps
swarm
swarmed
swarming
swarms
sway
swayed
swaying
sways
sweat
sweated
sweater
sweaters
sweating
sweats
sweep
sweeps
sweet
sweets
swell
swells
swept
swerve
swerved
swerves
swerving
swift
swifts
swim
swims
swing
swinging
swings
switch
switched
switches
switching
swivel
swiveling
swivelled
swivelling
swivels
swollen
swoop
swooped
swooping
swoops
sword
swords
swum
swung
symbol
symbols
sympathies
sympathy
synagogue
synagogues
syrup
system
systems
table
tabled
tables
tablet
tablets
tabling
tackle
tackled
tackles
tackling
tact
tadpole
tadpoles
tail
tailed
tailing
tailings
tails
tale
talent
talented
talents
tales
talk
talkative
talked
talking
talks
tall
tame
tamed
tames
taming
tan
tangle
tangled
tangles
tangling
tank
tanks
tanned
tanning
tans
tap
tape
taped
tapes
taping
taps
tar
target
targeted
targeting
targets
tarred
tarring
tart
tarts
task
tasks
tassel
tassels
taste
tasted
tastes
tasting
tasty
taught
taxi
taxied
taxiing
taxis
tea
teabag
teabags
teach
teacher
teachers
teaches
teaching
teachings
team
teamed
teaming
teams
teapot
teapots
tear
tears
tease
teased
teases
teasing
teatime
technology
teenager
teenagers
teeth
telephone
telephones
television
televisions
tell
telling
tells
temper
temperate
temperature
temperatures
tempered
tempering
tempers
tempt
tempted
tempting
tempts
ten
tender
tennis
tens
tent
tentacle
tentacles
tenth
tenths
tents
term
termed
terming
terms
terrace
terraced
terraces
terracing
terrible
terrified
terrifies
terrify
terrifying
territories
territory
terror
terrors
test
tested
testing
tests
textbook
textbooks
thank
thanked
thanking
thanks
that
thaw
thawed
thawing
thaws
the
theater
theaters
theatre
theatres
their
theirs
them
then
there
thermometer
thermometers
they
thick
thief
thieved
thieves
thieving
thigh
thighs
thimble
thimbles
thin
thing
things
think
thinks
thinned
thinning
third
thirds
thirsty
thirteen
thirty
this
thistle
thistles
thorn
thorns
thorough
thought
thoughtful
thoughts
thread
threaded
threading
threads
threat
threaten
threatened
threatening
threatens
threats
three
threes
threw
thrill
thrilled
thrilling
thrills
throat
throats
throne
thrones
throw
throwing
thrown
throws
thrush
thrushes
thrust
thrusted
thrusting
thrusts
thud
thudded
thudding
thuds
thumb
thumbed
thumbing
thumbs
thump
thumped
thumping
thumps
thunder
thundered
thundering
thunders
thunderstorm
thunderstorms
tick
ticked
ticket
tickets
ticking
tickle
tickled
tickles
tickling
ticks
tide
tided
tides
tidied
tidies
tidy
tidying
tie
tied
ties
tiger
tigers
tight
tighten
tightened
tightening
tights
tile
tiled
tiles
tiling
tilt
tilted
tilting
tilts
timber
timbered
timbers
time
timed
times
timing
tin
tingle
tingles
tinned
tins
tiny
tip
tipped
tipping
tips
tiptoe
tiptoed
tiptoeing
tiptoes
tire
tired
tires
tiresome
tiring
tissue
tissues
title
titles
to
toad
toads
toadstool
toadstools
toast
toasted
toasting
toasts
toboggan
toboggans
today
toddler
toddlers
toe
toed
toeing
toes
toffee
together
toilet
toilets
told
tomato
tomatoes
tomorrow
tomorrows
ton
tongue
tongues
tonic
tonics
tonight
tonne
tonnes
tons
too
tool
tools
tooth
toothbrush
toothbrushes
toothpaste
top
topped
topping
tops
torch
torches
tore
torpedo
torpedoed
torpedoing
torpedos
tortoise
tortoises
toss
tossed
tosses
tossing
total
totaling
totalled
totalling
totals
touch
touched
touches
touching
tough
toughs
tour
toured
touring
tourist
tourists
tours
tow
toward
towards
towed
towel
toweling
towelled
towelling
towels
tower
towered
towering
towers
towing
town
towns
tows
toy
toyed
toying
toys
trace
traced
traces
tracing
track
tracked
tracking
tracks
tracksuit
tracksuits
tractor
tractors
trade
traded
trades
trading
tradition
traditions
traffic
trail
trailed
trailer
trailers
trailing
trails
train
trained
trainer
trainers
training
trains
tram
trampoline
trampolines
trams
transfer
transferred
transferring
transfers
translate
translated
translates
translating
translucent
transmit
transmits
transmitted
transmitting
transparent
transport
transported
transporting
transports
trap
trapdoor
trapdoors
trapeze
trapezes
trapped
trapping
traps
travel
traveled
travelers
traveling
travelled
traveller
travellers
travelling
travels
tray
trays
treacherous
treacle
tread
treads
treasure
treasured
treasures
treasuring
treat
treated
treaties
treating
treats
treaty
tree
trees
tremble
trembled
trembles
trembling
trespass
trespassed
trespasses
trespassing
trial
trialed
trials
triangle
triangles
tribe
tribes
trick
tricked
tricking
trickle
trickled
trickles
trickling
tricks
tricycle
tricycles
tried
tries
trifle
trifled
trifles
trifling
trigger
triggered
triggering
triggers
trim
trimmed
trimming
trims
trip
tripped
tripper
trippers
tripping
trips
triumph
triumphant
triumphed
triumphing
triumphs
trod
tropical
tropics
trot
trots
trotted
trotting
trouble
troubled
troubles
troubling
trough
troughs
trousers
trout
trowel
trowels
truant
truants
truce
truces
truck
trucked
trucking
trucks
trudge
trudged
trudges
trudging
true
trumpet
trumpeted
trumpeting
trumpets
trunk
trunks
trust
trusted
trusting
trusts
truth
truthful
truths
try
trying
tub
tube
tubed
tubes
tubing
tubs
tuck
tucked
tucking
tucks
tuft
tufted
tufts
tug
tugged
tugging
tugs
tulip
tulips
tumble
tumbled
tumbles
tumbling
tummies
tummy
tuna
tune
tuned
tunes
tuning
tunnel
tunneling
tunnelled
tunnelling
tunnels
turkey
turkeys
turn
turned
turning
turnip
turnips
turns
turtle
turtles
tusk
tusks
twelve
twelves
twenty
twice
twig
twigs
twilight
twin
twinkle
twinkled
twinkles
twinkling
twins
twist
twisted
twisting
twists
two
twos
tying
type
typed
types
typewriter
typewriters
typhoon
typhoons
typing
tyre
tyres
ugly
umbrella
umbrellas
unable
unbearable
unbreakable
uncle
uncles
uncomfortable
unconscious
under
undercarriage
underground
undergrowth
underline
underlined
underlines
underlining
underneath
understand
understands
understood
underwear
undid
undo
undoes
undress
undressed
undresses
undressing
uneasy
uneven
unexpected
unexpecting
unfair
unfortunate
unfriendly
unhappy
unhurt
unicorn
unicorns
uniform
uniformed
uniforms
unit
units
universe
universes
universities
university
unkind
unknown
unknowns
unlike
unliked
unload
unloaded
unloading
unloads
unlock
unlocked
unlocking
unlocks
unlucky
unnecessary
unpack
unpacked
unpacking
unpacks
unpleasant
unscrew
unscrewed
unscrewing
unscrews
unselfish
untidy
untie
untied
unties
untying
unusual
unwise
up
uphill
upon
upped
upping
upright
uproar
upset
upsets
upstairs
urgent
us
use
used
useful
useless
uses
using
usual
vacuum
vagina
vaginas
vague
valentine
valentines
valley
valleys
valuable
valuables
value
valued
values
valuing
van
vandal
vandals
vanish
vanishes
vans
vapor
vapors
vapour
vapours
various
vase
vases
vast
vegetable
vegetables
vehicle
vehicles
vein
veins
velvet
verb
verbs
verdict
verdicts
verse
versed
verses
versing
vertical
very
vest
vested
vesting
vests
vet
vets
vetted
vetting
victim
victims
victories
victory
video
videos
view
viewed
viewing
views
village
villages
vine
vinegar
vines
violence
violent
violet
violets
violin
violinist
violinists
violins
virus
viruses
visible
vision
visions
visit
visited
visiting
visitor
visitors
visits
visor
visors
vital
vitamin
vitamins
vivid
vocabulary
voice
voiced
voices
voicing
volcano
volcanoes
volume
volumes
volunteer
volunteered
volunteering
volunteers
vote
voted
votes
voting
voucher
vouchers
vowel
vowels
voyage
voyaged
voyages
voyaging
vulture
vultures
waddle
waddled
waddles
waddling
wade
waded
wades
wading
wafer
wafers
wag
wage
waged
wages
waging
wagon
wagons
wags
wail
wailed
wailing
wails
waist
waists
wait
waited
waiter
waiters
waiting
waitress
waitresses
waits
wake
waken
wakens
wakes
waking
walk
walked
walking
walks
wall
walled
wallet
wallets
walling
wallpaper
walls
walnut
walnuts
walrus
walruses
wand
wander
wandered
wandering
wanders
wands
want
wanted
wanting
wants
war
ward
warded
warding
wardrobe
wardrobes
wards
warehouse
warehouses
warm
warmed
warmest
warming
warmly
warms
warmth
warn
warned
warning
warns
warred
warren
warrens
warring
warrior
warriors
wars
wary
was
wash
washed
washer
washers
washes
washing
wasp
wasps
waste
wasted
wastes
wasting
watch
watched
watches
watching
water
watered
waterfall
waterfalls
watering
waterproof
waters
wave
waved
waves
waving
wax
waxed
waxes
waxing
way
ways
we
weak
wealthy
weapon
weapons
wear
wearing
wears
weary
weather
weathered
weathering
weathers
weave
weaves
web
webbed
webbing
webs
wed
wedded
wedding
weddings
wedge
wedged
wedges
wedging
weds
weed
weeded
weeding
weeds
week
weekend
weekends
weeks
weep
weeped
weeping
weeps
weigh
weighed
weighing
weighs
weight
weights
weird
welcome
welcomed
welcomes
welcoming
well
wellington
wellingtons
wells
went
were
west
wet
wets
whale
whales
wharf
wharfs
what
wheat
wheel
wheelbarrow
wheelbarrows
wheeled
wheeling
wheels
when
where
whimper
whimpered
whimpering
whimpers
whine
whined
whines
whining
whinny
whip
whipped
whipping
whips
whirl
whirled
whirling
whirlpool
whirlpools
whirls
whirlwind
whirlwinds
whisk
whisked
whisker
whiskers
whisking
whisks
whisper
whispers
whistle
whistled
whistles
whistling
white
whites
who
whole
wholesome
whom
whose
why
wicked
wicker
wide
wides
widespread
widow
widower
widowers
widows
width
widths
wife
wig
wigs
wild
wildlife
wilds
will
willed
willing
willow
willows
wills
win
winch
winched
winches
winching
wind
winded
winding
windmill
windmills
window
windows
winds
windscreen
windscreens
windy
wine
wined
wines
wing
winged
winging
wings
wining
wink
winked
winking
winks
winner
winners
wins
winter
wintered
wintering
winters
wipe
wiped
wiping
wire
wired
wires
wiring
wisdom
wise
wish
wished
wishes
wishing
wit
witch
witches
with
withdraw
withdrawn
withdraws
withdrew
wither
withered
withering
withers
wits
wives
wizard
wizards
wizened
wobble
wobbled
wobbles
wobbling
wolf
wolves
woman
women
wonder
wondered
wonderful
wondering
wonders
wood
wooded
wooden
woodpecker
woodpeckers
woods
woodwork
wool
woollen
woollens
word
worded
wording
words
wore
work
worked
working
works
world
worlds
worm
wormed
worming
worms
worn
worried
worries
worry
worrying
worth
wound
wounded
wounding
wounds
wove
woven
wrap
wrapped
wrapper
wrappers
wrapping
wraps
wreck
wrecked
wrecking
wrecks
wren
wrens
wrestle
wrestled
wrestles
wrestling
wriggle
wriggled
wriggles
wriggling
wring
wrings
wrinkle
wrinkled
wrinkles
wrinkling
wrist
wrists
wristwatch
wristwatches
write
writer
writers
writes
writing
writings
wrong
wronged
wronging
wrongs
wrote
wrung
xylophone
xylophones
yacht
yachts
yard
yards
yarn
yarned
yarning
yarns
yawn
yawned
yawning
yawns
year
years
yell
yelled
yelling
yellow
yells
yelp
yelped
yelping
yelps
yes
yesterday
yet
yew
yoghurt
yolk
yolks
you
young
your
zebra
zebras
zero
zeroes
zeros
zigzag
zigzagged
zigzagging
zigzags
zip
zipped
zipper
zippers
zipping
zips
zone
zones
zoo
zoom
zoomed
zooming
zooms
zoos
