info face="Arial" size=-12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial12_00.png"
chars count=219
char id=-1   x=83    y=15    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=32   x=0     y=86    width=3     height=3     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=251   y=51    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=97    y=76    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=232   y=28    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=64    y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=185   y=28    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=110   y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=137   y=75    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=145   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=133   y=15    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=55    y=76    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=195   y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=133   y=75    width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=247   y=72    width=5     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=12    y=86    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=233   y=52    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=178   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=0     y=66    width=5     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=74    y=54    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=218   y=52    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=162   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=154   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=146   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=138   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=130   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=106   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=177   y=65    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=24    y=66    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=235   y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=46    y=76    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=219   y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=98    y=54    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=80    y=42    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=217   y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=70    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=90    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=226   y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=66    y=54    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=60    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=50    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=12    y=66    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=82    y=54    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=40    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=208   y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=20    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=10    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=0     y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=235   y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=169   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=242   y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=244   y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=180   y=40    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=170   y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=100   y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=107   y=29    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=160   y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=150   y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=120   y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=151   y=15    width=4     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=239   y=52    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=156   y=15    width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=0     y=78    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=215   y=72    width=9     height=3     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=168   y=75    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=100   y=66    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=58    y=54    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=164   y=65    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=34    y=54    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=92    y=66    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=226   y=52    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=202   y=52    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=122   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=16    y=66    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=139   y=15    width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=194   y=52    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=20    y=66    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=28    y=66    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=84    y=66    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=76    y=66    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=18    y=54    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=26    y=54    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=171   y=65    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=108   y=65    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=6     y=66    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=116   y=65    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=124   y=65    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=64    y=66    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=148   y=65    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=50    y=54    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=156   y=65    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=115   y=15    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=165   y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=121   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=37    y=76    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=128  x=130   y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=130  x=141   y=75    width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=131  x=10    y=15    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=132  x=91    y=76    width=5     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=133  x=193   y=73    width=11    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=134  x=99    y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=135  x=91    y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=136  x=153   y=75    width=7     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=137  x=121   y=29    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=138  x=164   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=139  x=16    y=78    width=5     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=140  x=135   y=29    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=142  x=14    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=145  x=145   y=75    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=146  x=149   y=75    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=147  x=121   y=75    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=148  x=127   y=75    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=149  x=109   y=75    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=150  x=205   y=72    width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=151  x=178   y=75    width=14    height=3     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=152  x=161   y=75    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=153  x=181   y=65    width=13    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=154  x=56    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=155  x=22    y=78    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=156  x=40    y=66    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=158  x=72    y=29    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=159  x=20    y=15    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=8     y=86    width=3     height=3     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=252   y=27    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=216   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=9     y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=8     y=78    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=140   y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=161   y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=40    y=15    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=241   y=72    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=173   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=77    y=76    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=203   y=64    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=28    y=76    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=235   y=72    width=5     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=197   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=225   y=72    width=9     height=3     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=103   y=76    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=132   y=65    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=70    y=76    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=63    y=76    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=173   y=75    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=42    y=54    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=58    y=15    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=4     y=86    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=115   y=75    width=5     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=251   y=63    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=84    y=76    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=227   y=64    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=161   y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=209   y=28    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=148   y=29    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=210   y=52    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=94    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=64    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=24    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=54    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=244   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=0     y=15    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=92    y=29    width=14    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=104   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=191   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=182   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=173   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=49    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=229   y=0     width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=224   y=0     width=4     height=14    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=208   y=0     width=7     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=127   y=15    width=5     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=221   y=28    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=84    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=34    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=114   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=124   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=134   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=30    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=243   y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=30    y=42    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=154   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=144   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=44    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=234   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=74    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=199   y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=0     y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=24    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=16    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=211   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=203   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=90    y=54    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=75    y=15    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=52    y=66    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=80    y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=179   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=187   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=195   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=114   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=251   y=14    width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=87    y=29    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=219   y=15    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=245   y=51    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=190   y=40    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=227   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=235   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=243   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=0     y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=8     y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=170   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=211   y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=140   y=65    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=32    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=40    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=48    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=186   y=52    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=200   y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=67    y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=107   y=15    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
kernings count=65
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
