info face="Arial" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial14_00.png"
chars count=219
char id=-1   x=163   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=32   x=18    y=71    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=129   y=49    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=150   y=57    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=75    y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=76    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=187   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=84    y=38    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=154   y=57    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=15    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=4     y=15    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=139   y=58    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=21    y=62    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=186   y=57    width=1     height=3     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=9     y=72    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=22    y=70    width=1     height=1     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=104   y=49    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=42    y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=252   y=37    width=3     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=91    y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=28    y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=151   y=37    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=35    y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=14    y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=7     y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=245   y=37    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=238   y=37    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=11    y=63    width=1     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=127   y=49    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=29    y=62    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=125   y=60    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=36    y=62    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=231   y=37    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=8     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=0     y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=159   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=93    y=38    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=66    y=39    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=223   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=215   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=10    y=41    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=167   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=131   y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=98    y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=57    y=39    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=135   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=229   y=26    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=119   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=20    y=40    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=111   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=137   y=14    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=48    y=39    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=199   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=191   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=143   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=239   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=110   y=27    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=39    y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=219   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=30    y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=23    y=14    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=114   y=49    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=20    y=14    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=94    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=244   y=57    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=204   y=57    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=207   y=48    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=56    y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=249   y=48    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=63    y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=200   y=48    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=109   y=49    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=184   y=14    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=84    y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=123   y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=16    y=14    width=3     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=77    y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=125   y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=157   y=48    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=193   y=48    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=221   y=48    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=14    y=28    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=191   y=14    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=6     y=63    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=0     y=63    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=69    y=27    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=228   y=48    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=177   y=48    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=167   y=48    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=214   y=48    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=155   y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=235   y=48    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=8     y=14    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=32    y=14    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=12    y=14    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=156   y=57    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=128  x=102   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=130  x=190   y=57    width=1     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=131  x=219   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=132  x=172   y=57    width=3     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=133  x=225   y=57    width=9     height=1     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=134  x=92    y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=135  x=84    y=14    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=136  x=192   y=57    width=6     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=137  x=95    y=27    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=138  x=139   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=139  x=78    y=61    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=140  x=150   y=26    width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=142  x=121   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=188   y=57    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=146  x=184   y=57    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=147  x=164   y=57    width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=148  x=168   y=57    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=149  x=180   y=57    width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=150  x=235   y=57    width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=151  x=210   y=57    width=14    height=1     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=152  x=199   y=57    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=153  x=43    y=62    width=11    height=6     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=154  x=21    y=28    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=155  x=82    y=61    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=156  x=133   y=49    width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=158  x=170   y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=159  x=36    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=160  x=253   y=57    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=254   y=14    width=1     height=11    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=242   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=207   y=37    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=55    y=61    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=127   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=34    y=14    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=187   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=14    y=71    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=198   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=106   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=64    y=61    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=132   y=60    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=133   y=58    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=176   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=0     y=72    width=8     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=145   y=57    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=185   y=48    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=111   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=116   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=207   y=57    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=177   y=14    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=112   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=20    y=71    width=1     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=176   y=57    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=121   y=60    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=100   y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=71    y=61    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=124   y=27    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=163   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=137   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=147   y=14    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=72    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=62    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=42    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=82    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=46    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=56    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=80    y=27    width=14    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=130   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=179   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=171   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=155   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=100   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=26    y=14    width=2     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=29    y=14    width=2     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=235   y=0     width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=123   y=14    width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=209   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=147   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=22    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=52    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=92    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=102   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=66    y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=13    y=63    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=127   y=14    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=227   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=211   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=203   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=108   y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=32    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=175   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=183   y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=42    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=240   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=35    y=28    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=28    y=28    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=249   y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=116   y=14    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=145   y=48    width=11    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=63    y=27    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=7     y=29    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=0     y=29    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=247   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=0     y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=77    y=27    width=2     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=74    y=27    width=2     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=233   y=14    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=119   y=49    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=21    y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=163   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=219   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=226   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=212   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=205   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=49    y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=86    y=60    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=242   y=48    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=198   y=14    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=49    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=56    y=27    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=70    y=50    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=249   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=195   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=81
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
