info face="Malbeck" size=-30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Malbeck30_00.png"
chars count=92
char id=-1   x=107   y=28    width=17    height=25    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=32   x=252   y=23    width=3     height=3     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=130   y=99    width=13    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=180   y=113   width=10    height=8     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=48    y=122   width=16    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=165   y=0     width=17    height=26    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=88    y=54    width=21    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=0     y=102   width=17    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=200   y=112   width=6     height=8     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=82    y=0     width=15    height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=98    y=0     width=15    height=27    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=191   y=112   width=8     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=167   y=114   width=12    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=207   y=112   width=6     height=8     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=14    y=139   width=12    height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=245   y=108   width=5     height=6     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=0     y=30    width=22    height=25    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=69    y=101   width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=116   y=99    width=13    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=36    y=101   width=16    height=20    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=72    y=78    width=15    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=37    y=79    width=17    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=55    y=79    width=16    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=88    y=77    width=15    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=53    y=101   width=15    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=85    y=100   width=15    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=104   y=77    width=15    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=244   y=93    width=9     height=14    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=205   y=95    width=9     height=16    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=154   y=117   width=12    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=214   y=112   width=12    height=6     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=141   y=120   width=12    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=242   y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=42    y=56    width=22    height=22    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=114   y=0     width=26    height=26    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=195   y=26    width=19    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=234   y=26    width=17    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=193   y=51    width=19    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=185   y=74    width=21    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=125   y=27    width=23    height=24    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=149   y=27    width=18    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=23    y=30    width=22    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=173   y=51    width=19    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=60    y=0     width=21    height=27    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=141   y=0     width=23    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=0     y=80    width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=215   y=0     width=26    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=17    y=56    width=24    height=22    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=232   y=50    width=18    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=152   y=52    width=20    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=215   y=26    width=18    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=46    y=29    width=20    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=213   y=50    width=18    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=131   y=52    width=20    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=65    y=55    width=22    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=110   y=54    width=20    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=168   y=27    width=26    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=187   y=0     width=27    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=36    y=0     width=23    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=163   y=75    width=21    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=18    y=0     width=17    height=29    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=183   y=0     width=3     height=26    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=0     y=0     width=17    height=29    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=227   y=111   width=9     height=6     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=0     y=139   width=13    height=4     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=237   y=110   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=81    y=122   width=14    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=136   y=75    width=13    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=13    y=123   width=12    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=19    y=79    width=17    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=0     y=123   width=12    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=67    y=28    width=19    height=25    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=225   y=73    width=17    height=20    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=120   y=77    width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=144   y=97    width=10    height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=87    y=28    width=19    height=25    xoffset=-9    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=0     y=56    width=16    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=150   y=75    width=12    height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=26    y=123   width=21    height=14    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=65    y=122   width=15    height=14    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=111   y=120   width=13    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=207   y=74    width=17    height=20    xoffset=-5    yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=101   y=99    width=14    height=20    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=215   y=95    width=14    height=15    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=230   y=94    width=13    height=15    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=243   y=73    width=11    height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=96    y=121   width=14    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=191   y=95    width=13    height=16    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=155   y=97    width=18    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=174   y=96    width=16    height=16    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=18    y=102   width=17    height=20    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=125   y=120   width=15    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
kernings count=117
kerning first=67  second=42  amount=1   
kerning first=69  second=42  amount=2   
kerning first=70  second=42  amount=6   
kerning first=70  second=98  amount=1   
kerning first=70  second=102 amount=2   
kerning first=70  second=104 amount=1   
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=70  second=107 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=109 amount=1   
kerning first=70  second=110 amount=1   
kerning first=70  second=114 amount=1   
kerning first=70  second=116 amount=2   
kerning first=70  second=117 amount=1   
kerning first=70  second=118 amount=2   
kerning first=70  second=119 amount=2   
kerning first=70  second=121 amount=1   
kerning first=72  second=42  amount=2   
kerning first=72  second=102 amount=1   
kerning first=72  second=116 amount=1   
kerning first=72  second=118 amount=1   
kerning first=72  second=119 amount=1   
kerning first=73  second=42  amount=2   
kerning first=74  second=42  amount=2   
kerning first=75  second=42  amount=4   
kerning first=75  second=104 amount=1   
kerning first=75  second=106 amount=1   
kerning first=75  second=107 amount=1   
kerning first=75  second=108 amount=1   
kerning first=75  second=109 amount=1   
kerning first=75  second=110 amount=1   
kerning first=77  second=42  amount=2   
kerning first=78  second=42  amount=1   
kerning first=79  second=42  amount=1   
kerning first=79  second=102 amount=1   
kerning first=80  second=42  amount=3   
kerning first=80  second=98  amount=1   
kerning first=80  second=102 amount=2   
kerning first=80  second=104 amount=1   
kerning first=80  second=105 amount=1   
kerning first=80  second=106 amount=1   
kerning first=80  second=107 amount=1   
kerning first=80  second=108 amount=1   
kerning first=80  second=109 amount=1   
kerning first=80  second=110 amount=1   
kerning first=80  second=116 amount=2   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=81  second=42  amount=1   
kerning first=81  second=102 amount=1   
kerning first=82  second=42  amount=2   
kerning first=84  second=42  amount=2   
kerning first=85  second=42  amount=2   
kerning first=86  second=42  amount=2   
kerning first=86  second=102 amount=1   
kerning first=86  second=118 amount=1   
kerning first=87  second=42  amount=2   
kerning first=89  second=42  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=98  amount=1   
kerning first=99  second=114 amount=-1  
kerning first=100 second=42  amount=2   
kerning first=100 second=92  amount=3   
kerning first=100 second=63  amount=1   
kerning first=101 second=115 amount=-1  
kerning first=102 second=42  amount=5   
kerning first=102 second=98  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=109 amount=1   
kerning first=102 second=110 amount=1   
kerning first=102 second=112 amount=1   
kerning first=102 second=63  amount=4   
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=103 second=102 amount=1   
kerning first=103 second=63  amount=1   
kerning first=105 second=42  amount=2   
kerning first=105 second=92  amount=1   
kerning first=106 second=42  amount=2   
kerning first=107 second=42  amount=1   
kerning first=107 second=92  amount=2   
kerning first=107 second=102 amount=1   
kerning first=107 second=63  amount=2   
kerning first=108 second=42  amount=3   
kerning first=108 second=92  amount=2   
kerning first=111 second=120 amount=-1  
kerning first=114 second=63  amount=1   
kerning first=55  second=53  amount=1   
kerning first=55  second=57  amount=1   
kerning first=55  second=49  amount=1   
kerning first=55  second=63  amount=2   
kerning first=55  second=55  amount=2   
kerning first=55  second=51  amount=2   
kerning first=55  second=50  amount=1   
kerning first=54  second=57  amount=-1  
kerning first=116 second=42  amount=2   
kerning first=116 second=98  amount=1   
kerning first=116 second=102 amount=1   
kerning first=116 second=63  amount=2   
kerning first=116 second=114 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=119 second=63  amount=1   
kerning first=120 second=63  amount=2   
kerning first=120 second=119 amount=1   
kerning first=121 second=63  amount=1   
kerning first=65  second=42  amount=1   
